<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Ce doriți să distribuiți?</string>
    <string name="currently_listening_to_x_by_x">Momentan ascultând %1$s de %2$s</string>
    <string name="the_audio_file">Fișierul audio</string>
    <string name="x_has_been_set_as_ringtone">Setează %1$s ca sonerie.</string>
    <string name="action_set_as_ringtone">Setați ca sonerie</string>
    <string name="action_share">Distribuiți</string>
    <string name="action_settings">"Setări"</string>
    <string name="action_grant">Permiteți</string>
    <string name="action_about">Despre</string>
    <string name="action_clear_playlist">Ștergeți lista de redare</string>
    <string name="action_add_to_favorites">Adăugați la favorite</string>
    <string name="action_remove_from_favorites">Ștergeți de la favorite</string>
    <string name="action_search">Căutare</string>
    <string name="action_play_next">Redaţi următoarea</string>
    <string name="action_play">Redă</string>
    <string name="action_play_pause">Redă/Pauză</string>
    <string name="action_previous">Anterior</string>
    <string name="action_next">Următor</string>
    <string name="action_add_to_playing_queue">Adaugă la lista de redare</string>
    <string name="action_remove_from_playing_queue">Șterge din lista de redare</string>
    <string name="action_add_to_playlist">Adăugaţi în lista de redare...</string>
    <string name="action_tag_editor">Editor etichete</string>
    <string name="action_delete_from_device">Ștergeți de pe dispozitiv</string>
    <string name="action_details">Detalii</string>
    <string name="action_rename">Redenumire</string>
    <string name="action_delete">Ştergeţi</string>
    <string name="action_scan">Scanează</string>
    <string name="action_set_as_start_directory">Setaţi ca dosar de pornire</string>
    <string name="albums">Albume</string>
    <string name="artists">Artiști</string>
    <string name="genres">Genuri</string>
    <string name="songs">Melodii</string>
    <string name="playlists">Liste de redare</string>
    <string name="unplayable_file">Nu se poate reda.</string>
    <string name="biography_unavailable">Nu a putut fi g\u0103sit\u0103 o \u00eenregistrare biografic\u0103 pentru acest artist.</string>
    <string name="wiki_unavailable">Nu s-a putut g\u0103si o \u00eenregistrare wiki pentru acest album.</string>
    <string name="biography">Biografie</string>
    <string name="wiki">Wiki</string>
    <string name="audio_focus_denied">Focus audio respins.</string>
    <string name="album">Album</string>
    <string name="artist">Artist</string>
    <string name="genre">Gen</string>
    <string name="album_artist">Artistul albumului</string>
    <string name="year">An</string>
    <string name="track_hint">"Număr (2 pentru melodia a 2-a sau 3004 pentru CD3 melodia a 4-a)"</string>
    <string name="lyrics">Versuri</string>
    <string name="album_or_artist_empty">Titlul sau artistul lipseste.</string>
    <string name="saving_changes">Se salvează schimbările</string>
    <string name="label_details">Detalii</string>
    <string name="label_file_name">Nume fișier</string>
    <string name="label_file_path">Cale fișier</string>
    <string name="label_file_size">Mărime</string>
    <string name="label_file_format">Format</string>
    <string name="label_track_length">Durată</string>
    <string name="label_bit_rate">Bitrate</string>
    <string name="label_sampling_rate">Rată de sampling</string>
    <string name="action_go_to_artist">Accesaţi artistul</string>
    <string name="action_go_to_album">Accesaţi albumul</string>
    <string name="label_playing_queue">Lista de redare</string>
    <string name="no_results">Niciun rezultat</string>
    <string name="updating">Actualizare...</string>
    <string name="added_title_to_playing_queue">"Melodie adăugată în lista de redare."</string>
    <string name="added_x_titles_to_playing_queue">%1$d melodii adăugate în lista de redare.</string>
    <string name="action_remove_from_playlist">Ștergeți din lista de redare.</string>
    <string name="action_grid_size">Mărimea grilei</string>
    <string name="action_grid_size_land">Dimensiunea grilei (peisaj)</string>
    <string name="inserted_x_songs_into_playlist_x">%1$d melodii inserate in %2$s.</string>
    <string name="created_playlist_x">Lista de redare %1$s a fost creată.</string>
    <string name="deleted_x_songs">%1$d melodii șterse.</string>
    <string name="playlist_exists">Lista de redare %1$s există deja.</string>
    <string name="could_not_create_playlist">Nu s-a putut crea lista de redare.</string>
    <string name="delete_playlist_x"><![CDATA[Doriți să ștergeți lista de redare <b>%1$s</b>?]]></string>
    <string name="clear_playlist_x"><![CDATA[Sunte\u021bi sigur ca dori\u021bi s\u0103 \u015fterge\u0163i lista  <b>%1$s</b>? Aceasta ac\u021biune este ireversibil\u0103!]]></string>
    <string name="delete_x_playlists"><![CDATA[Ştergeți <b>%1$d</b> liste?]]></string>
    <string name="delete_song_x"><![CDATA[Ştergeți melodia <b>%1$s</b> ?]]></string>
    <string name="delete_x_songs"><![CDATA[Ştergeți <b>%1$d</b> melodii?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Ştergeți melodia <b>%1$s</b> din listă?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Scoateți <b>%1$d</b> melodii din playlist?]]></string>
    <string name="delete_song_title">Ștergeţi melodia</string>
    <string name="delete_songs_title">Ștergeţi melodiile</string>
    <string name="remove_song_from_playlist_title">Scoatere melodie din playlist</string>
    <string name="remove_songs_from_playlist_title">Scoatere melodii din playlist</string>
    <string name="rename_playlist_title">Redenumire listă de redare</string>
    <string name="delete_playlist_title">Ștergeţi lista de redare</string>
    <string name="delete_playlists_title">Ștergeți listele de redare</string>
    <string name="clear_playlist_title">Ştergeţi lista de redare</string>
    <string name="save_playlist_title">Salveaza ca fișier</string>
    <string name="save_playlists_title">Salvează ca fișiere</string>
    <string name="add_playlist_title">"Adăugaţi la lista de redare"</string>
    <string name="action_shuffle_all">Amestecare tot</string>
    <string name="action_shuffle_album">Amestecare album</string>
    <string name="action_shuffle_artist">Amestecare artist</string>
    <string name="action_shuffle_playlist">Amestecare listă de redare</string>
    <string name="action_clear_playing_queue">Golește lista de redare</string>
    <string name="action_save_playing_queue">Salvați lista de redare</string>
    <string name="action_go_to_start_directory">Du-te la directorul de pornire</string>
    <string name="action_show_lyrics">Arată versuri</string>
    <string name="light_theme_name">Light (Alb)</string>
    <string name="dark_theme_name">Dark (Negru)</string>
    <string name="black_theme_name">Negru (AMOLED)</string>
    <string name="always">Mereu</string>
    <string name="only_on_wifi">Doar cu Wi-Fi</string>
    <string name="never">Niciodată</string>
    <string name="today">Astăzi</string>
    <string name="this_week">Săptămâna aceasta</string>
    <string name="this_month">Luna aceasta</string>
    <string name="past_three_months">Ultimele 3 luni</string>
    <string name="this_year">Anul acesta</string>
    <string name="equalizer">Egalizator</string>
    <string name="pref_header_colors">Culori</string>
    <string name="pref_header_now_playing_screen">Redare acum</string>
    <string name="pref_title_general_theme">Temă generală</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_library">Bibliotecă</string>
    <string name="pref_header_images">Imagini</string>
    <string name="pref_header_lockscreen">Ecran blocat</string>
    <string name="pref_header_playlists">Liste de redare</string>
    <string name="pref_header_notification">Notificare</string>
    <string name="pref_title_navigation_bar">Bară de navigare colorată</string>
    <string name="pref_title_app_shortcuts">Comenzi rapide colorate</string>
    <string name="pref_title_album_art_on_lockscreen">Arată coperta de album</string>
    <string name="pref_title_auto_download_metadata">Descărcare automată metadate</string>
    <string name="pref_title_blurred_album_art">Blurează coperta de album</string>
    <string name="pref_title_colored_notification">Notificare colorată</string>
    <string name="pref_title_classic_notification">Design clasic de notificare</string>
    <string name="pref_title_ignore_media_store_artwork">Ignoră coperțile Media Store</string>
    <string name="pref_title_gapless_playback">Redare fără întreruperi</string>
    <string name="pref_title_audio_ducking">Se reduce volumul la pierderea focalizării</string>
    <string name="pref_title_last_added_interval">Ultimul interval al listei de redare adăugate</string>
    <string name="pref_title_synchronized_lyrics_show">Afişare versuri sincronizate</string>
    <string name="pref_title_remember_last_tab">Rețineți ultima filă</string>
    <string name="no_equalizer">Niciun egalizator găsit</string>
    <string name="no_audio_ID">"Redă o melodie mai întâi, apoi încearcă din nou."</string>
    <string name="delete_action">Șterge</string>
    <string name="clear_action">Eliberați</string>
    <string name="remove_action">Ștergeți</string>
    <string name="rename_action">Redenumește</string>
    <string name="create_action">Creați</string>
    <string name="reset_action">Resetaţi</string>
    <string name="x_selected">%1$d selectat/ă</string>
    <string name="primary_color">Culoare primară</string>
    <string name="accent_color">Culoare de accent</string>
    <string name="primary_color_desc">Culoarea primară temei, originalul este indigo.</string>
    <string name="accent_color_desc">Culoarea de accent a temei, originalul este roz.</string>
    <string name="update_image">Actualizare imagine</string>
    <string name="playlist_empty_text">Listă goală</string>
    <string name="no_playlists">Nu sunt liste de redare</string>
    <string name="no_albums">Nu sunt albume</string>
    <string name="no_songs">Nu sunt melodii</string>
    <string name="no_artists">Nu sunt artiști</string>
    <string name="no_genres">Niciun gen</string>
    <string name="empty">Gol</string>
    <string name="playlist_name_empty">Nume listă</string>
    <string name="song">Melodie</string>
    <string name="pref_summary_album_art_on_lockscreen">Folosește coperta de album a melodiei curente ca fundal pentru ecranul de blocare.</string>
    <string name="pref_summary_blurred_album_art">Blurează coperta de album pentru ecranul de blocare. Poate cauza probleme cu widgeturi și aplicații terțe.</string>
    <string name="pref_summary_classic_notification">Utilizați designul clasic de notificare.</string>
    <string name="pref_summary_colored_notification">"Coloreaz\u0103 bara de notificare cu cea mai vibrant\u0103 culoare a copertei de album."</string>
    <string name="pref_summary_gapless_playback">"Poate cauza probleme de redare pe unele dispozitive."</string>
    <string name="pref_summary_ignore_media_store_artwork">Poate mări calitatea coperții de album, dar cauzează încărcarea mai lentă a imaginilor. Activați doar dacă aveți probleme cu imaginile de rezoluție mică.</string>
    <string name="pref_summary_colored_navigation_bar">Colorare bară de navigare în culoarea primară.</string>
    <string name="pref_summary_colored_app_shortcuts">Colorarea comenzilor rapide ale aplicației în culoarea primară.</string>
    <string name="pref_summary_audio_ducking">Notificări, navigație etc.</string>
    <string name="pref_summary_synchronized_lyrics_show">În prezent sunt acceptate numai versurile sincronizate în format LRC. Fie încorporate, fie ca fişier separat.</string>
    <string name="pref_summary_remember_last_tab">Accesați ultima filă deschisă la lansare</string>
    <string name="could_not_download_album_cover">"Nu s-a putut desc\u0103rca o copert\u0103 de album corespunz\u0103toare."</string>
    <string name="search_hint">Căutați în bibliotecă.</string>
    <string name="favorites">Favorite</string>
    <string name="last_added">Ultimele adăugate</string>
    <string name="history">Istoric</string>
    <string name="my_top_tracks">Melodiile mele favorite</string>
    <string name="remove_cover">Ștergeți coperta</string>
    <string name="download_from_last_fm">Descărcați de la Last.fm</string>
    <string name="pick_from_local_storage">Alegeți din stocarea locală</string>
    <string name="web_search">Căutare pe Web</string>
    <string name="action_sleep_timer">Cronometru pentru somn</string>
    <string name="action_set">Setează</string>
    <string name="cancel_current_timer">Anulează timer curent.</string>
    <string name="sleep_timer_canceled">Cronometru pentru somn anulat.</string>
    <string name="sleep_timer_set">Cronometrul pentru somn setat pentru %d minute din acest moment.</string>
    <string name="action_new_playlist">Lista de redare nouă...</string>
    <string name="new_playlist_title">Listă de redare nouă</string>
    <string name="colored_footers">Subsoluri colorate</string>
    <string name="special_thanks_to">Mulțumiri speciale</string>
    <string name="changelog">Jurnal modificări</string>
    <string name="licenses">Licenţe</string>
    <string name="permissions_denied">Permisiune refuzată.</string>
    <string name="permission_external_storage_denied">Permisiunea de a accesa stocarea externă a fost respinsă.</string>
    <string name="support_development">Susţineţi dezvoltarea</string>
    <string name="buy_pro">Cumpăraţi Phonograph Pro</string>
    <string name="thank_you">Mulţumesc!</string>
    <string name="restored_previous_purchase_please_restart">A fost restaurată achiziția anterioară. Reporniți aplicația pentru a utiliza toate funcțiile.</string>
    <string name="version">Versiune</string>
    <string name="author">Autor</string>
    <string name="write_an_email">Scrieţi un e-mail</string>
    <string name="follow_on_twitter">Urmăriţi pe Twitter</string>
    <string name="fork_on_github">Fork pe GitHub</string>
    <string name="visit_website">Vizitati site-ul web</string>
    <string name="report_bugs">Raportaţi probleme</string>
    <string name="report_bugs_summary">Raportați probleme sau solicitați noi funcții.</string>
    <string name="translate">Traducere</string>
    <string name="translate_summary">Ajutaţi la traducerea Phonograph în limba maternă.</string>
    <string name="rate_on_google_play">Evaluaţi</string>
    <string name="rate_on_google_play_summary">Lăsați o evaluare pozitivă pe Google Play dacă vă place Phonograph.</string>
    <string name="donate">Donaţi</string>
    <string name="donate_summary">Dacă credeți că merit să fiu plătit pentru munca mea, puteți să-mi lăsați câțiva dolari aici.</string>
    <string name="aidan_follestad_summary">Pentru motorul tematic și câteva alte lucruri minunate.</string>
    <string name="michael_cook_summary">Pentru pictograma drăguţă a aplicației în stil material.</string>
    <string name="maarten_corpel_summary">Pentru ilustrația din magazinului Play și coperta albumului gol.</string>
    <string name="aleksandar_tesic_summary">Pentru ajutorul cu designul.</string>
    <string name="website">Site web</string>
    <string name="loading_products">Încărcare produse...</string>
    <string name="up_next">Urmează</string>
    <string name="pref_title_now_playing_screen_appearance">Aspect</string>
    <string name="intro_label">Introducere</string>
    <string name="welcome_to_phonograph">"Bine ați venit la Phonograph, un player muzical frumos și ușor pentru Android. "</string>
    <string name="open_playing_queue_instruction">Glisați cardul în ecranul de redare acum pentru a afișa coada de redare completă.</string>
    <string name="rearrange_playing_queue_instruction">Rearanjați coada de redare prin glisarea unei melodii de la numărul piesei sale.</string>
    <string name="library">Bibliotecă</string>
    <string name="folders">Dosare</string>
    <string name="saved_playlist_to">Listă de redare salvată în %s.</string>
    <string name="failed_to_save_playlist">Salvarea listei de redare (%s) a eșuat.</string>
    <string name="saved_x_playlists_to_x">Au fost salvate %1$d liste de redare în %2$s.</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">Au fost salvate %1$d liste de redare în %2$s, salvarea %3$d eșuând.</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> nu este listat(ă) în stocarea media.]]></string>
    <string name="some_files_are_not_listed_in_the_media_store">Unele fișiere nu sunt afișate în librăria media.</string>
    <string name="nothing_to_scan">Nimic de scanat.</string>
    <string name="scanned_files">Scanate %1$d din %2$d fişiere.</string>
    <string name="could_not_scan_files">Nu s-au putut scana %d fişiere.</string>
    <string name="listing_files">Listare fişiere</string>
    <string name="new_start_directory">%s este noul director de pornire.</string>
    <string name="app_widget_big_name">Phonograph - Mare</string>
    <string name="app_widget_classic_name">Phonograph - Clasic</string>
    <string name="app_widget_small_name">Phonograph - Mic</string>
    <string name="app_widget_card_name">Phonograph - Card</string>
    <string name="report_an_issue">Raportați o problemă</string>
    <string name="bug_report_issue">Problemă</string>
    <string name="login">Logare</string>
    <string name="title">Titlu</string>
    <string name="description">Descriere</string>
    <string name="device_info">Informaţii dispozitiv</string>
    <string name="bug_report_use_account">Trimiteți utilizând contul GitHub</string>
    <string name="bug_report_manual">Trimiteți manual</string>
    <string name="username">Nume utilizator</string>
    <string name="password">Parolă</string>
    <string name="bug_report_no_title">Introduceți titlul problemei</string>
    <string name="bug_report_no_description">Introduceți o descriere a problemei</string>
    <string name="bug_report_no_username">Introduceți numele dvs. de utilizator GitHub valabil</string>
    <string name="bug_report_no_password">Introduceți parola GitHub validă</string>
    <string name="bug_report_uploading">Se încarcă raportul către GitHub...</string>
    <string name="bug_report_failed">Imposibil de trimis raportul</string>
    <string name="bug_report_failed_wrong_credentials">Numele de utilizator sau parola greșite</string>
    <string name="bug_report_failed_invalid_token">Etichetă de acces nevalidă. Contactați dezvoltatorul de aplicației.</string>
    <string name="bug_report_failed_issues_not_available">Problemele nu sunt activate pentru repozitoriul selectat. Contactați dezvoltatorul aplicației.</string>
    <string name="bug_report_failed_unknown">A apărut o eroare neașteptată. Contactați dezvoltatorul aplicației.</string>
    <string name="copied_device_info_to_clipboard">Informațiile dispozitivului au fost copiate în clipboard.</string>
    <string name="your_account_data_is_only_used_for_authentication">Datele contului dvs. sunt utilizate numai pentru autentificare.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Veți fi redirecționați pe site-ul de urmărire a problemelor.</string>
    <string name="app_shortcut_shuffle_all_short">Amestecare</string>
    <string name="app_shortcut_top_tracks_short">Melodii de top</string>
    <string name="app_shortcut_last_added_short">Ultimele adăugate</string>
    <string name="playlist_is_empty">Listă de redare goală</string>
    <string name="playing_notification_description">Notificarea de redare oferă acțiuni de redare/pauză etc.</string>
    <string name="playing_notification_name">Notificare de redare</string>
    <string name="only_the_first_5_colors_available">Numai primele 5 culori sunt disponibile în versiunea gratuită.</string>
    <string name="black_theme_is_a_pro_feature">Tema întunecată este disponibilă doar în versiunea Phonograph Pro.</string>
    <string name="sleep_timer_is_a_pro_feature">Temporizatorul este disponibil doar în versiunea Phonograph Pro</string>
    <string name="folder_view_is_a_pro_feature">Afișarea dosarelor este disponibilă doar în versiunea Phonograph Pro.</string>
    <string name="restoring_purchase">Se restabilește achiziția...</string>
    <string name="could_not_restore_purchase">Nu a putut fi restabilită achiziția.</string>
    <string name="purchase">Cumpărare</string>
    <string name="restore">Restabilire</string>
    <string name="no_purchase_found">Nu s-a găsit nicio achiziție.</string>
    <string name="eugene_cheung_summary">Pentru contribuțiile sale la codul sursă.</string>
    <string name="adrian_summary">Pentru crearea designului paginii albume</string>
    <string name="add_action">Adăugare</string>
    <string name="blacklist">Listă neagră</string>
    <string name="remove_from_blacklist">Eliminați din lista neagră</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Doriți să eliminați <b>%1$s</b> din lista neagră?]]></string>
    <string name="clear_blacklist">Ștergeţi lista neagră</string>
    <string name="do_you_want_to_clear_the_blacklist">Doriți să ștergeți lista neagră?</string>
    <string name="pref_summary_blacklist">Conținutul dosarelor din lista neagră este ascuns în bibliotecă.</string>
    <string name="reset_artist_image">Resetați imaginea artistului</string>
    <string name="set_artist_image">Setați imaginea artistului</string>
    <string name="library_categories">Categorii</string>
    <string name="pref_summary_library_categories">Configurați vizibilitatea și ordinea categoriilor din bibliotecă.</string>
    <string name="you_have_to_select_at_least_one_category">Trebuie să selectați cel puțin o categorie.</string>
    <string name="action_scan_directory">Scaneaza locatia</string>
    <string name="scan_media">scanare media</string>
    <string name="action_sort_order">Ordine de sortare</string>
    <string name="sort_order_a_z">crescător</string>
    <string name="sort_order_z_a">descrescător</string>
    <string name="sort_order_artist">Artist</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_year">An</string>
</resources>
