<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">ماذا تريد أن تشارك؟</string>
    <string name="currently_listening_to_x_by_x">تستمع حالياً إلى %1$s من %2$s.</string>
    <string name="the_audio_file">ملف الصوت</string>
    <string name="x_has_been_set_as_ringtone">تعيين %1$s كنغمة الرنين.</string>
    <string name="action_set_as_ringtone">تعيين كنغمة الرنين</string>
    <string name="action_share">مشاركة</string>
    <string name="action_settings">"الإعدادات"</string>
    <string name="action_grant">منح</string>
    <string name="action_about">حول</string>
    <string name="action_clear_playlist">مسح قائمة التشغيل</string>
    <string name="action_add_to_favorites">إضافة إلى المفضلة</string>
    <string name="action_remove_from_favorites">إزالة من المفضلة</string>
    <string name="action_search">بحث</string>
    <string name="action_play_next">استمع للتالي</string>
    <string name="action_play">تشغيل</string>
    <string name="action_play_pause">تشغيل/إيقاف مؤقت</string>
    <string name="action_previous">السابق</string>
    <string name="action_next">التالي</string>
    <string name="action_add_to_playing_queue">إضافة إلى قائمة الانتظار</string>
    <string name="action_remove_from_playing_queue">إزالة من قائمة الانتظار</string>
    <string name="action_add_to_playlist">إضافة إلى قائمة التشغيل...</string>
    <string name="action_tag_editor">محرر الوسوم</string>
    <string name="action_delete_from_device">حذف من الجهاز</string>
    <string name="action_details">التفاصيل</string>
    <string name="action_rename">إعادة التسمية</string>
    <string name="action_delete">حذف</string>
    <string name="action_scan">فحص</string>
    <string name="action_set_as_start_directory">تعيين كمسار البداية</string>
    <string name="albums">الألبومات</string>
    <string name="artists">الفنانون</string>
    <string name="genres">الأنواع</string>
    <string name="songs">الأغاني</string>
    <string name="playlists">قوائم التشغيل</string>
    <string name="unplayable_file">\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0623\u063a\u0646\u064a\u0629.</string>
    <string name="biography_unavailable">\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0633\u064a\u0631\u0629 \u0627\u0644\u0630\u0627\u062a\u064a\u0629 \u0644\u0644\u0641\u0646\u0627\u0646.</string>
    <string name="wiki_unavailable">\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0635\u0641\u062d\u0629 \u0648\u064a\u0643\u064a \u0644\u0647\u0630\u0627 \u0627\u0644\u0623\u0644\u0628\u0648\u0645.</string>
    <string name="biography">السيرة الذاتية</string>
    <string name="wiki">ويكي</string>
    <string name="audio_focus_denied">تم رفض Audio focus.</string>
    <string name="album">الألبوم</string>
    <string name="artist">الفنان</string>
    <string name="genre">النوع</string>
    <string name="album_artist">فنان الألبوم</string>
    <string name="year">السنة</string>
    <string name="track_hint">"المقطع (2 للمقطع 2 أو 3004 لـCD3 للمقطع 4)"</string>
    <string name="lyrics">كلمات الأغاني</string>
    <string name="album_or_artist_empty">حقل العنوان أو الفنان فارغ.</string>
    <string name="saving_changes">جار حفظ التغييرات</string>
    <string name="label_details">التفاصيل</string>
    <string name="label_file_name">اسم الملف</string>
    <string name="label_file_path">مسار الملف</string>
    <string name="label_file_size">الحجم</string>
    <string name="label_file_format">الصيغة</string>
    <string name="label_track_length">الطول</string>
    <string name="label_bit_rate">معدل البت</string>
    <string name="label_sampling_rate">معدل الترميز</string>
    <string name="action_go_to_artist">الذهاب إلى الفنان</string>
    <string name="action_go_to_album">الذهاب إلى الألبوم</string>
    <string name="label_playing_queue">قائمة التشغيل</string>
    <string name="no_results">لا توجد نتائج</string>
    <string name="updating">جار التحديث...</string>
    <string name="added_title_to_playing_queue">"تمت إضافة عنوان واحد إلى قائمة التشغيل."</string>
    <string name="added_x_titles_to_playing_queue">تمت إضافة %1$d عناوين إلى قائمة التشغيل.</string>
    <string name="action_remove_from_playlist">إزالة من قائمة التشغيل</string>
    <string name="action_grid_size">حجم الشبكة</string>
    <string name="action_grid_size_land">حجم الشبكة (في الوضع الأفقي)</string>
    <string name="inserted_x_songs_into_playlist_x">تم إدراج %1$d أغاني إلى قائمة التشغيل %2$s.</string>
    <string name="created_playlist_x">تم إنشاء قائمة التشغيل %1$s.</string>
    <string name="deleted_x_songs">تم حذف %1$d أغاني.</string>
    <string name="playlist_exists">قائمة التشغيل %1$s موجودة بالفعل.</string>
    <string name="could_not_create_playlist">\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u062a\u0645\u0643\u0646 \u0645\u0646 \u0625\u0646\u0634\u0627\u0621 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0634\u063a\u064a\u0644.</string>
    <string name="delete_playlist_x"><![CDATA[حذف قائمة التشغيل <b>%1$s</b>؟]]></string>
    <string name="clear_playlist_x"><![CDATA[\u0645\u0633\u062d \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0634\u063a\u064a\u0644 <b>%1$s</b>\u061f \u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u062a\u0631\u0627\u062c\u0639 \u0639\u0646 \u0630\u0644\u0643!]]></string>
    <string name="delete_x_playlists"><![CDATA[حذف <b>%1$d</b> قوائم تشغيل؟]]></string>
    <string name="delete_song_x"><![CDATA[حذف الأغنية <b>%1$s</b>؟]]></string>
    <string name="delete_x_songs"><![CDATA[حذف <b>%1$d</b> أغاني؟]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[إزالة الأغنية <b>%1$s</b> من قائمة التشغيل؟]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[إزالة <b>%1$d</b> أغاني من قائمة التشغيل؟]]></string>
    <string name="delete_song_title">حذف الأغنية</string>
    <string name="delete_songs_title">حذف الأغاني</string>
    <string name="remove_song_from_playlist_title">إزالة الأغنية من قائمة التشغيل</string>
    <string name="remove_songs_from_playlist_title">إزالة الأغاني من قائمة التشغيل</string>
    <string name="rename_playlist_title">إعادة تسمية قائمة التشغيل</string>
    <string name="delete_playlist_title">حذف قائمة التشغيل</string>
    <string name="delete_playlists_title">حذف قوائم التشغيل</string>
    <string name="clear_playlist_title">مسح قائمة التشغيل</string>
    <string name="save_playlist_title">حفظ كملف</string>
    <string name="save_playlists_title">حفظ كملفات</string>
    <string name="add_playlist_title">"إضافة إلى قائمة التشغيل"</string>
    <string name="select_all_title">تحديد الكل</string>
    <string name="action_shuffle_all">خلط الكل</string>
    <string name="action_shuffle_album">خلط الألبوم</string>
    <string name="action_shuffle_artist">خلط الفنان</string>
    <string name="action_shuffle_playlist">خلط قائمة التشغيل</string>
    <string name="action_clear_playing_queue">مسح قائمة التشغيل</string>
    <string name="action_save_playing_queue">حفظ قائمة التشغيل</string>
    <string name="action_go_to_start_directory">الذهاب إلى مسار البداية</string>
    <string name="action_show_lyrics">عرض كلمات الأغاني</string>
    <string name="light_theme_name">فاتح</string>
    <string name="dark_theme_name">غامق</string>
    <string name="black_theme_name">أسود (AMOLED)</string>
    <string name="always">دائماً</string>
    <string name="only_on_wifi">فقط على Wi-Fi</string>
    <string name="never">أبداً</string>
    <string name="today">اليوم</string>
    <string name="this_week">هذا الأسبوع</string>
    <string name="past_seven_days">آخر 7 أيام</string>
    <string name="this_month">هذا الشهر</string>
    <string name="past_three_months">الأشهر الثلاثة السابقة</string>
    <string name="this_year">هذه السنة</string>
    <string name="equalizer">المعادل</string>
    <string name="pref_header_colors">الألوان</string>
    <string name="pref_header_now_playing_screen">يتم تشغيله الآن</string>
    <string name="pref_title_general_theme">التنسيق العام</string>
    <string name="pref_header_audio">الصوت</string>
    <string name="pref_header_library">المكتبة</string>
    <string name="pref_header_images">الصور</string>
    <string name="pref_header_lockscreen">شاشة القفل</string>
    <string name="pref_header_playlists">قوائم التشغيل</string>
    <string name="pref_header_notification">الإشعار</string>
    <string name="pref_title_navigation_bar">شريط تنقل ملون</string>
    <string name="pref_title_app_shortcuts">اختصارات تطبيق ملونة</string>
    <string name="pref_title_album_art_on_lockscreen">عرض غلاف الألبوم</string>
    <string name="pref_title_auto_download_metadata">تحميل البيانات الوصفية تلقائياً</string>
    <string name="pref_title_blurred_album_art">تغييم صورة الألبوم</string>
    <string name="pref_title_colored_notification">إشعار ملون</string>
    <string name="pref_title_classic_notification">تصميم الإشعار الكلاسيكي</string>
    <string name="pref_title_ignore_media_store_artwork">تجاهل أغلفة مخزن الوسائط</string>
    <string name="pref_title_gapless_playback">تشغيل بدون فواصل</string>
    <string name="pref_title_audio_ducking">خفض الصوت عند فقدان التركيز</string>
    <string name="pref_title_last_added_interval">فترة قائمة تشغيل المضافة مؤخراً</string>
    <string name="pref_title_synchronized_lyrics_show">عرض كلمات الأغاني المتزامنة</string>
    <string name="pref_title_remember_last_tab">تذكر آخر لسان</string>
    <string name="pref_title_remember_shuffle">تذكر الخلط</string>
    <string name="no_equalizer">لا يوجد معدل صوت</string>
    <string name="no_audio_ID">"شغل أغنية أولاً، ثم حاول مرة أخرى."</string>
    <string name="delete_action">حذف</string>
    <string name="clear_action">مسح</string>
    <string name="remove_action">إزالة</string>
    <string name="rename_action">إعادة تسمية</string>
    <string name="create_action">إنشاء</string>
    <string name="reset_action">إعادة تعيين</string>
    <string name="x_selected">تم تحديد %1$d</string>
    <string name="primary_color">اللون الأساسي</string>
    <string name="accent_color">اللون الثانوي</string>
    <string name="primary_color_desc">لون التنسيق الأساسي، الافتراضي هو الأزرق النيلي.</string>
    <string name="accent_color_desc">لون التنسيق الثانوي، الافتراضي هو الزهري.</string>
    <string name="update_image">تحديث الصورة</string>
    <string name="playlist_empty_text">قائمة تشغيل فارغة</string>
    <string name="no_playlists">لا توجد قوائم تشغيل</string>
    <string name="no_albums">لا توجد ألبومات</string>
    <string name="no_songs">لا توجد أغاني</string>
    <string name="no_artists">لا يوجد فنانون</string>
    <string name="no_genres">لا توجد أنواع</string>
    <string name="empty">فارغ</string>
    <string name="playlist_name_empty">اسم قائمة التشغيل</string>
    <string name="song">الأغنية</string>
    <string name="pref_summary_album_art_on_lockscreen">استعمال غلاف ألبوم الأغنية الحالية كخلفية لشاشة القفل.</string>
    <string name="pref_summary_blurred_album_art">تغييم غلاف الألبوم في شاشة القفل. قد يسبب مشاكل مع التطبيقات والأدوات الذكية من طرف ثالث.</string>
    <string name="pref_summary_classic_notification">استعمال تصميم الإشعار الكلاسيكي.</string>
    <string name="pref_summary_colored_notification">"\u062a\u0644\u0648\u064a\u0646 \u0627\u0644\u0625\u0634\u0639\u0627\u0631 \u0628\u0644\u0648\u0646 \u063a\u0644\u0627\u0641 \u0627\u0644\u0623\u0644\u0628\u0648\u0645 \u0627\u0644\u0628\u0627\u0631\u0632."</string>
    <string name="pref_summary_gapless_playback">"قد يسبب مشاكل في التشغيل على بعض الأجهزة."</string>
    <string name="pref_summary_ignore_media_store_artwork">قد يرفع جودة أغلفة الألبومات لكنه يسبب بطئاً في زمن تحميل الصور. قم بتفعيل هذا الخيار إذا كانت لديك مشاكل مع الصور منخفضة الدقة.</string>
    <string name="pref_summary_colored_navigation_bar">تلوين شريط التنقل باللون الأساسي.</string>
    <string name="pref_summary_colored_app_shortcuts">تلوين اختصارات التطبيق باللون الأساسي.</string>
    <string name="pref_summary_audio_ducking">الإشعارات، التنقل، إلخ.</string>
    <string name="pref_summary_synchronized_lyrics_show">حالياً كلمات الأغاني المتزامنة بصيغة LRC هي المدعومة فقط. سواء كانت مدمجة أو كملف منفصل.</string>
    <string name="pref_summary_remember_last_tab">الذهاب إلى آخر لسان مفتوح عند التشغيل</string>
    <string name="pref_summary_remember_shuffle">سيبقى وضع الخلط مفعلاً عند اختيار قائمة أغاني جديدة</string>
    <string name="could_not_download_album_cover">"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u062d\u0645\u064a\u0644 \u063a\u0644\u0627\u0641 \u0623\u0644\u0628\u0648\u0645 \u0645\u0637\u0627\u0628\u0642."</string>
    <string name="search_hint">البحث في مكتبتك...</string>
    <string name="favorites">المفضلة</string>
    <string name="last_added">المضافة مؤخراً</string>
    <string name="history">المستمع إليه حديثاً</string>
    <string name="my_top_tracks">أفضل الأغاني</string>
    <string name="remove_cover">إزالة الغلاف</string>
    <string name="download_from_last_fm">التحميل من Last.fm</string>
    <string name="pick_from_local_storage">اختيار من التخزين الداخلي</string>
    <string name="web_search">البحث في الويب</string>
    <string name="action_sleep_timer">مؤقت النوم</string>
    <string name="action_set">ضبط</string>
    <string name="cancel_current_timer">إلغاء المؤقت الحالي</string>
    <string name="sleep_timer_canceled">تم إلقاء مؤقت النوم</string>
    <string name="sleep_timer_set">تم ضبط مؤقت النوم لـ%d دقائق من الآن.</string>
    <string name="action_new_playlist">قائمة تشغيل جديدة...</string>
    <string name="new_playlist_title">قائمة تشغيل جديدة</string>
    <string name="colored_footers">هوامش ملونة</string>
    <string name="special_thanks_to">شكر خاص إلى</string>
    <string name="changelog">سجل التغييرات</string>
    <string name="licenses">التراخيص</string>
    <string name="permissions_denied">تم رفض الصلاحيات.</string>
    <string name="permission_external_storage_denied">تم رفض صلاحية الوصول إلى الذاكرة الخارجية.</string>
    <string name="support_development">دعم التطوير</string>
    <string name="buy_pro">شراء Phonograph Pro</string>
    <string name="thank_you">شكراً لك!</string>
    <string name="restored_previous_purchase_please_restart">تمت استعادة عملية الشراء السابقة. يرجى إعادة تشغيل التطبيق للاستفادة من جميع المميزات.</string>
    <string name="version">الإصدار</string>
    <string name="author">المؤلف</string>
    <string name="write_an_email">كتابة بريد إلكتروني</string>
    <string name="follow_on_twitter">متابعة على تويتر</string>
    <string name="fork_on_github">Fork على GitHub</string>
    <string name="visit_website">زيارة الموقع</string>
    <string name="report_bugs">الإبلاغ عن مشاكل</string>
    <string name="report_bugs_summary">الإبلاغ عن مشاكل أو طلب ميزات جديدة.</string>
    <string name="translate">ترجمة</string>
    <string name="translate_summary">ساعد في ترجمة Phonograph إلى لغتك الأم.</string>
    <string name="rate_on_google_play">قيّم</string>
    <string name="rate_on_google_play_summary">اترك تقييماً إيجابياً على Goole Play إذا أعجبك Phonograph.</string>
    <string name="donate">تبرع</string>
    <string name="donate_summary">إذا كنت تعتقد أنني أستحق أجراً على عملي، يمكنك أن تترك لي بضع دولارات هنا.</string>
    <string name="aidan_follestad_summary">من أجل محرك التنسيقات وبعض الأشياء الرائعة الأخرى.</string>
    <string name="michael_cook_summary">من أجل أيقونة التطبيق الجميلة بتصميم الماتيريال.</string>
    <string name="maarten_corpel_summary">من أجل الرسوم التوضيحية على متجر Play وغلاف الألبوم الفارغ.</string>
    <string name="aleksandar_tesic_summary">من أجل مساعدته لي في التصميم.</string>
    <string name="website">الموقع</string>
    <string name="loading_products">جار تحميل المنتجات...</string>
    <string name="up_next">التالي</string>
    <string name="pref_title_now_playing_screen_appearance">المظهر</string>
    <string name="intro_label">المقدمة</string>
    <string name="welcome_to_phonograph">"مرحباً بك في Phonograph، مشغل موسيقى جميل وخفيف للأندرويد. "</string>
    <string name="open_playing_queue_instruction">اسحب البطاقة في شاشة \"يتم تشغيله الآن\" لإظهار قائمة التشغيل بالكامل.</string>
    <string name="rearrange_playing_queue_instruction">إعادة ترتيب قائمة التشغيل عبر سحب الأغاني من أرقامها.</string>
    <string name="library">المكتبة</string>
    <string name="folders">المجلدات</string>
    <string name="saved_playlist_to">تم حفظ قائمة التشغيل إلى %s.</string>
    <string name="failed_to_save_playlist">فشل حفظ قائمة التشغيل (%s).</string>
    <string name="saved_x_playlists_to_x">تم حفظ %1$d قوائم تشغيل إلى %2$s.</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">تم حفظ %1$d قوائم تشغيل إلى %2$s، فشل حفظ %3$d.</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> غير مدرج في مخزن الوسائط.]]></string>
    <string name="some_files_are_not_listed_in_the_media_store">بعض الملفات غير مدرجة في مخزن الوسائط.</string>
    <string name="nothing_to_scan">لا يوجد شيء للفحص</string>
    <string name="scanned_files">تم فحص %1$d من %2$d ملفات.</string>
    <string name="could_not_scan_files">تعذر فحص %d ملفات.</string>
    <string name="listing_files">جار إدراج الملفات</string>
    <string name="new_start_directory">%s هو مسار البداية الجديد.</string>
    <string name="app_widget_big_name">Phonograph - كبير</string>
    <string name="app_widget_classic_name">Phonograph - كلاسيكي</string>
    <string name="app_widget_small_name">Phonograph - صغير</string>
    <string name="app_widget_card_name">Phonograph - بطاقة</string>
    <string name="report_an_issue">إبلاغ عن مشكلة</string>
    <string name="bug_report_issue">المشكلة</string>
    <string name="login">تسجيل دخول</string>
    <string name="title">العنوان</string>
    <string name="description">الوصف</string>
    <string name="device_info">معلومات الجهاز</string>
    <string name="bug_report_use_account">إرسال باستخدام حساب GitHub</string>
    <string name="bug_report_manual">إرسال يدوياً</string>
    <string name="username">اسم المستخدم</string>
    <string name="password">كلمة المرور</string>
    <string name="bug_report_no_title">يرجى إدخال عنوان المشكلة</string>
    <string name="bug_report_no_description">يرجى إدخل وصف المشكلة</string>
    <string name="bug_report_no_username">يرجى إدخال اسم مستخدم GitHub صالح</string>
    <string name="bug_report_no_password">يرجى إدخال كلمة مرور GitHub صالحة</string>
    <string name="bug_report_uploading">جار رفع البلاغ إلى GitHub...</string>
    <string name="bug_report_failed">غير قادر علي إرسال تقرير</string>
    <string name="bug_report_failed_wrong_credentials">اسم مستخدم أو كلمة مرور خاطئة</string>
    <string name="bug_report_failed_invalid_token">رمز وصول غير صالح. يرجى التواصل مع مطور التطبيق.</string>
    <string name="bug_report_failed_issues_not_available">لم يتم تفعيل الأخطاء للمستودع المختار. يرجى التواصل مع مطور التطبيق.</string>
    <string name="bug_report_failed_unknown">حدث خطأ غير متوقع. يرجى التواصل مع مطور التطبيق.</string>
    <string name="copied_device_info_to_clipboard">تم نسخ بيانات الجهاز إلى الحافظة.</string>
    <string name="your_account_data_is_only_used_for_authentication">يتم استعمال بيانات حسابك للمصادقة فقط.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">سيتم توجيهك إلى موقع تعقب الأخطاء.</string>
    <string name="app_shortcut_shuffle_all_short">خلط</string>
    <string name="app_shortcut_top_tracks_short">أفضل الأغاني</string>
    <string name="app_shortcut_last_added_short">المضافة مؤخراً</string>
    <string name="playlist_is_empty">قائمة التشغيل فارغة</string>
    <string name="playing_notification_description">إشعار التشغيل يوفر أزرار تحكم للتشغيل/الإيقاف المؤقت إلخ.</string>
    <string name="playing_notification_name">إشعار التشغيل</string>
    <string name="only_the_first_5_colors_available">فقط أول 5 ألوان هي المتوفرة في النسخة المجانية.</string>
    <string name="black_theme_is_a_pro_feature">التنسيق الأسود هي ميزة في Phonograph Pro.</string>
    <string name="sleep_timer_is_a_pro_feature">مؤقت النوم هي ميزة في Phonograph Pro</string>
    <string name="folder_view_is_a_pro_feature">عرض المجلدات هي ميزة في Phonograph Pro.</string>
    <string name="restoring_purchase">جار استعادة عملية الشراء...</string>
    <string name="could_not_restore_purchase">لم يتم التمكن من استعادة عملية الشراء.</string>
    <string name="purchase">شراء</string>
    <string name="restore">استعادة</string>
    <string name="no_purchase_found">لم يتم العثور على عملية شراء.</string>
    <string name="eugene_cheung_summary">من أجل مساهماته في الكود المصدري.</string>
    <string name="adrian_summary">من أجل إنشاءه تصميم صفحة الألبومات.</string>
    <string name="add_action">إضافة</string>
    <string name="blacklist">القائمة السوداء</string>
    <string name="remove_from_blacklist">إزالة من القائمة السوداء</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[هل تريد إزالة <b>%1$s</b> من القائمة السوداء؟]]></string>
    <string name="clear_blacklist">مسح القائمة السوداء</string>
    <string name="do_you_want_to_clear_the_blacklist">هل تريد مسح القائمة السوداء؟</string>
    <string name="pref_summary_blacklist">سيتم إخفاء محتوى المجلدات التي في القائمة السوداء من مكتبتك.</string>
    <string name="reset_artist_image">إعادة تعيين صورة الفنان</string>
    <string name="set_artist_image">تعيين صورة الفنان</string>
    <string name="library_categories">أقسام المكتبة</string>
    <string name="pref_summary_library_categories">تخصيص رؤية وترتيب أقسام المكتبة.</string>
    <string name="you_have_to_select_at_least_one_category">عليك أن تختار قسماً واحداً على الأقل.</string>
    <string name="action_scan_directory">فحص المسار</string>
    <string name="scan_media">فحص الوسائط</string>
    <string name="action_sort_order">ترتيب الفرز</string>
    <string name="sort_order_a_z">تصاعدي</string>
    <string name="sort_order_z_a">تنازلي</string>
    <string name="sort_order_artist">الفنان</string>
    <string name="sort_order_album">الألبوم</string>
    <string name="sort_order_year">السنة</string>
    <string name="finish_current_music_sleep_timer">إكمال آخر أغنية</string>
    <string name="dialog_ringtone_title">تعيين كنغمة الرنين</string>
    <string name="dialog_ringtone_message">السماح لـphonograph بتعديل إعدادات الصوت</string>
</resources>
