<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Que voulez-vous partager ?</string>
    <string name="currently_listening_to_x_by_x">Vous écoutez %1$s de %2$s</string>
    <string name="the_audio_file">Le fichier audio</string>
    <string name="x_has_been_set_as_ringtone">%1$s a été définie comme sonnerie.</string>
    <string name="action_set_as_ringtone">Définir comme sonnerie</string>
    <string name="action_share">Partager</string>
    <string name="action_settings">"Paramètres"</string>
    <string name="action_grant">Accorder</string>
    <string name="action_about">À propos</string>
    <string name="action_clear_playlist">Effacer la playlist</string>
    <string name="action_add_to_favorites">Ajouter aux favoris</string>
    <string name="action_remove_from_favorites">Retirer des favoris</string>
    <string name="action_search">Rechercher</string>
    <string name="action_play_next">Jouer ensuite</string>
    <string name="action_play">Lecture</string>
    <string name="action_play_pause">Lecture/Pause</string>
    <string name="action_previous">Précédent</string>
    <string name="action_next">Suivant</string>
    <string name="action_add_to_playing_queue">Ajouter à la liste de lecture</string>
    <string name="action_remove_from_playing_queue">Retirer de la liste de lecture</string>
    <string name="action_add_to_playlist">Ajouter à la playlist ...</string>
    <string name="action_tag_editor">Éditeur d\'informations</string>
    <string name="action_delete_from_device">Supprimer de l\'appareil</string>
    <string name="action_details">Détails</string>
    <string name="action_rename">Renommer</string>
    <string name="action_delete">Supprimer</string>
    <string name="action_scan">Analyser</string>
    <string name="action_set_as_start_directory">Définir comme répertoire de départ</string>
    <string name="albums">Albums</string>
    <string name="artists">Artistes</string>
    <string name="genres">Genres</string>
    <string name="songs">Titres</string>
    <string name="playlists">Playlists</string>
    <string name="unplayable_file">Impossible de lire ce titre.</string>
    <string name="biography_unavailable">Impossible de trouver la biographie de l\'artiste.</string>
    <string name="wiki_unavailable">Impossible de trouver une entr\u00e9e wiki pour cet album.</string>
    <string name="biography">Biographie</string>
    <string name="wiki">Wiki</string>
    <string name="audio_focus_denied">Accès à l\'Audio Focus refusé.</string>
    <string name="album">Album</string>
    <string name="artist">Artiste</string>
    <string name="genre">Genre</string>
    <string name="album_artist">Artiste de l\'album</string>
    <string name="year">Année</string>
    <string name="track_hint">"Piste (2 pour piste 2 ou 3004 pour CD3 piste 4)"</string>
    <string name="lyrics">Paroles</string>
    <string name="album_or_artist_empty">Le champ \"titre\" ou \"artiste\" est vide.</string>
    <string name="saving_changes">Sauvegarde des modifications</string>
    <string name="label_details">Détails</string>
    <string name="label_file_name">Nom du fichier</string>
    <string name="label_file_path">Chemin du fichier</string>
    <string name="label_file_size">Taille</string>
    <string name="label_file_format">Format</string>
    <string name="label_track_length">Durée</string>
    <string name="label_bit_rate">Débit</string>
    <string name="label_sampling_rate">Taux d\'échantillonnage</string>
    <string name="action_go_to_artist">Voir l\'artiste</string>
    <string name="action_go_to_album">Voir l\'album</string>
    <string name="label_playing_queue">File de lecture</string>
    <string name="no_results">Aucun résultat</string>
    <string name="updating">Actualisation…</string>
    <string name="added_title_to_playing_queue">"1 titre ajouté à la file de lecture."</string>
    <string name="added_x_titles_to_playing_queue">%1$d titres ajoutés à la file de lecture.</string>
    <string name="action_remove_from_playlist">Retirer de la liste de lecture</string>
    <string name="action_grid_size">Taille de la grille</string>
    <string name="action_grid_size_land">Taille de la grille (paysage)</string>
    <string name="inserted_x_songs_into_playlist_x">%1$d titres ajoutés à la playlist %2$s.</string>
    <string name="created_playlist_x">Playlist %1$s créée.</string>
    <string name="deleted_x_songs">%1$d titres supprimés.</string>
    <string name="playlist_exists">La playlist %1$s existe déjà.</string>
    <string name="could_not_create_playlist">Impossible de cr\u00e9er la playlist.</string>
    <string name="delete_playlist_x"><![CDATA[Supprimer la liste de lecture <b>%1$s</b> ?]]></string>
    <string name="clear_playlist_x"><![CDATA[Effacer la liste de lecture <b>%1$s</b> ? Ceci ne peut pas \u00eatre annul\u00e9 !]]></string>
    <string name="delete_x_playlists"><![CDATA[Supprimer les playlists <b>%1$d</b>?]]></string>
    <string name="delete_song_x"><![CDATA[Supprimer le titre <b>%1$s</b> ?]]></string>
    <string name="delete_x_songs"><![CDATA[Supprimer <b>%1$d</b> titres ?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Retirer le titre <b>%1$s</b> de la playlist ?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Retirer <b>%1$d</b> titres de la playlist ?]]></string>
    <string name="delete_song_title">Supprimer le titre</string>
    <string name="delete_songs_title">Supprimer les titres</string>
    <string name="remove_song_from_playlist_title">Retirer le titre de la playlist</string>
    <string name="remove_songs_from_playlist_title">Retirer les titres de la liste de lecture</string>
    <string name="rename_playlist_title">Renommer la playlist</string>
    <string name="delete_playlist_title">Supprimer la playlist</string>
    <string name="delete_playlists_title">Supprimer les playlists</string>
    <string name="clear_playlist_title">Effacer la playlist</string>
    <string name="save_playlist_title">Enregistrer en tant que fichier</string>
    <string name="save_playlists_title">Enregistrer en tant que fichiers</string>
    <string name="add_playlist_title">"Ajouter à la playlist"</string>
    <string name="select_all_title">Tout sélectionner</string>
    <string name="action_shuffle_all">Tout lire en aléatoire</string>
    <string name="action_shuffle_album">Lecture aléatoire des albums</string>
    <string name="action_shuffle_artist">Lecture aléatoire des artistes</string>
    <string name="action_shuffle_playlist">Lecture aléatoire des playlists</string>
    <string name="action_clear_playing_queue">Effacer la liste de lecture</string>
    <string name="action_save_playing_queue">"Enregistrer la liste de lecture "</string>
    <string name="action_go_to_start_directory">Aller au répertoire de départ</string>
    <string name="action_show_lyrics">Afficher les paroles</string>
    <string name="light_theme_name">Clair</string>
    <string name="dark_theme_name">Sombre</string>
    <string name="black_theme_name">Noir (Amoled)</string>
    <string name="always">Toujours</string>
    <string name="only_on_wifi">Uniquement en Wi-Fi</string>
    <string name="never">Jamais</string>
    <string name="today">Aujourd\'hui</string>
    <string name="this_week">Cette semaine</string>
    <string name="past_seven_days">7 derniers jours</string>
    <string name="this_month">Ce mois</string>
    <string name="past_three_months">Les 3 derniers mois</string>
    <string name="this_year">Cette année</string>
    <string name="equalizer">Égaliseur</string>
    <string name="pref_header_colors">Couleurs</string>
    <string name="pref_header_now_playing_screen">Lecture en cours</string>
    <string name="pref_title_general_theme">Thème général</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_library">Bibliothèque</string>
    <string name="pref_header_images">Images</string>
    <string name="pref_header_lockscreen">Écran de verrouillage</string>
    <string name="pref_header_playlists">Playlists</string>
    <string name="pref_header_notification">Notification</string>
    <string name="pref_title_navigation_bar">Barre de navigation colorée</string>
    <string name="pref_title_app_shortcuts">Raccourcis de l\'application colorés</string>
    <string name="pref_title_album_art_on_lockscreen">Afficher la pochette de l\'album</string>
    <string name="pref_title_auto_download_metadata">Télécharger automatiquement les métadonnées</string>
    <string name="pref_title_blurred_album_art">Flouter la pochette d\'album</string>
    <string name="pref_title_colored_notification">Notification colorée</string>
    <string name="pref_title_classic_notification">Style de notification classique</string>
    <string name="pref_title_ignore_media_store_artwork">Ignorer le stockage des pochettes</string>
    <string name="pref_title_gapless_playback">Lecture sans coupure</string>
    <string name="pref_title_audio_ducking">Réduire le volume lors d\'une interruption</string>
    <string name="pref_title_last_added_interval">Intervalle de la playlist \"Derniers ajouts\"</string>
    <string name="pref_title_synchronized_lyrics_show">Afficher les paroles synchronisées</string>
    <string name="pref_title_remember_last_tab">Se souvenir de la dernière fenêtre</string>
    <string name="pref_title_remember_shuffle">Se souvenir de la lecture aléatoire</string>
    <string name="no_equalizer">Aucun égaliseur trouvé.</string>
    <string name="no_audio_ID">"Jouez d'abord un titre, puis réessayez."</string>
    <string name="delete_action">Supprimer</string>
    <string name="clear_action">Effacer</string>
    <string name="remove_action">Retirer</string>
    <string name="rename_action">Renommer</string>
    <string name="create_action">Créer</string>
    <string name="reset_action">Réinitialiser</string>
    <string name="x_selected">%1$d séléctionné(s)</string>
    <string name="primary_color">Couleur principale</string>
    <string name="accent_color">Couleur secondaire</string>
    <string name="primary_color_desc">La couleur principale du thème, indigo par défaut.</string>
    <string name="accent_color_desc">La couleur secondaire du thème, rose par défaut.</string>
    <string name="update_image">Actualiser l\'image</string>
    <string name="playlist_empty_text">Playlist vide</string>
    <string name="no_playlists">Aucune playlist</string>
    <string name="no_albums">Aucun album</string>
    <string name="no_songs">Aucun titre</string>
    <string name="no_artists">Aucun artiste</string>
    <string name="no_genres">Aucun genre</string>
    <string name="empty">Vide</string>
    <string name="playlist_name_empty">Nom de la playlist</string>
    <string name="song">Titre</string>
    <string name="pref_summary_album_art_on_lockscreen">La pochette d\'album du titre actuel est utilisée comme fond d\'écran de verrouillage.</string>
    <string name="pref_summary_blurred_album_art">Floute la pochette d\'album sur l\'écran de verrouillage. Peut causer des problèmes avec des applications et des widgets tiers.</string>
    <string name="pref_summary_classic_notification">"Utiliser le style de notification classique. "</string>
    <string name="pref_summary_colored_notification">"La notification est color\u00e9e en fonction de la pochette de l'album."</string>
    <string name="pref_summary_gapless_playback">"Peut causer des problèmes de lecture sur certains appareils."</string>
    <string name="pref_summary_ignore_media_store_artwork">Peut augmenter la qualité des pochettes d\'albums mais aussi ralentir le temps de chargement des images. Activez cette option uniquement si vous avez des problèmes de basse résolution des pochettes.</string>
    <string name="pref_summary_colored_navigation_bar">Colore la barre de navigation en fonction de la couleur principale.</string>
    <string name="pref_summary_colored_app_shortcuts">"Colore les raccourcis de l'application selon la couleur principale. "</string>
    <string name="pref_summary_audio_ducking">Notifications, navigation, etc.</string>
    <string name="pref_summary_synchronized_lyrics_show">"Pour le moment, seules les paroles synchronisées en format LRC sont supportées, qu'elles soient intégrées ou dans un fichier séparé. "</string>
    <string name="pref_summary_remember_last_tab">Au démarrage, aller au dernier onglet ouvert.</string>
    <string name="pref_summary_remember_shuffle">Le mode aléatoire restera activé lors de la sélection d\'une nouvelle liste de lecture</string>
    <string name="could_not_download_album_cover">"Impossible de t\u00e9l\u00e9charger la pochette correspondant \u00e0 l'album."</string>
    <string name="search_hint">Recherche dans votre bibliothèque...</string>
    <string name="favorites">Favoris</string>
    <string name="last_added">Derniers ajouts</string>
    <string name="history">Joués récemment</string>
    <string name="my_top_tracks">Titres les plus écoutés</string>
    <string name="remove_cover">Supprimer la pochette</string>
    <string name="download_from_last_fm">Télécharger depuis Last.fm</string>
    <string name="pick_from_local_storage">Selectionner dans l\'appareil</string>
    <string name="web_search">Recherche internet</string>
    <string name="action_sleep_timer">Minuteur sommeil</string>
    <string name="action_set">Définir</string>
    <string name="cancel_current_timer">Désactiver le minuteur actuel</string>
    <string name="sleep_timer_canceled">Le minuteur a été désactivé.</string>
    <string name="sleep_timer_set">Arrêt de la musique dans %d minutes.</string>
    <string name="action_new_playlist">Nouvelle liste de lecture…</string>
    <string name="new_playlist_title">Nouvelle playlist</string>
    <string name="colored_footers">Bas des albums colorés</string>
    <string name="special_thanks_to">Un grand merci à</string>
    <string name="changelog">Historique des mises à jour</string>
    <string name="licenses">Licences</string>
    <string name="permissions_denied">Permissions refusées.</string>
    <string name="permission_external_storage_denied">Accès au stockage externe refusé.</string>
    <string name="support_development">Faire un don</string>
    <string name="buy_pro">Acheter Phonograph Pro</string>
    <string name="thank_you">Merci !</string>
    <string name="restored_previous_purchase_please_restart">Restaurer un précédent achat. Veuillez redémarrer l\'application pour profiter de toutes les fonctionnalités.</string>
    <string name="version">Version</string>
    <string name="author">Auteur</string>
    <string name="write_an_email">Écrire un email</string>
    <string name="follow_on_twitter">Suivre sur Twitter</string>
    <string name="fork_on_github">Afficher sur GitHub</string>
    <string name="visit_website">Visiter le site internet</string>
    <string name="report_bugs">Signaler des bugs</string>
    <string name="report_bugs_summary">Signalez des bugs ou demandez des nouvelles fonctionnalités.</string>
    <string name="translate">Traduire</string>
    <string name="translate_summary">Aidez à traduire Phonograph dans votre langue maternelle.</string>
    <string name="rate_on_google_play">Noter</string>
    <string name="rate_on_google_play_summary">Laissez une note positive sur le Play Store si vous aimez Phonograph.</string>
    <string name="donate">Faire un don</string>
    <string name="donate_summary">Si vous pensez que je mérite d\'être payé pour mon travail, vous pouvez me laisser quelques euros ici.</string>
    <string name="aidan_follestad_summary">Pour le moteur de thème et quelques autres trucs formidables.</string>
    <string name="michael_cook_summary">"Pour la jolie icône material design de l'application. "</string>
    <string name="maarten_corpel_summary">Pour avoir réalisé l\'illustration du Play Store ainsi que la pochette de l\'album vide.</string>
    <string name="aleksandar_tesic_summary">Pour m\'avoir aidé à la conception.</string>
    <string name="website">Site internet</string>
    <string name="loading_products">Chargement des produits…</string>
    <string name="up_next">Suivant</string>
    <string name="pref_title_now_playing_screen_appearance">Apparence</string>
    <string name="intro_label">Introduction</string>
    <string name="welcome_to_phonograph">"Bienvenue sur Phonograph, un lecteur de musique beau et léger pour Android. "</string>
    <string name="open_playing_queue_instruction">Vous pouvez glisser la carte dans l\'écran de lecture en cours pour afficher la file de lecture complète.</string>
    <string name="rearrange_playing_queue_instruction">Vous pouvez réorganiser la file de lecture en faisant glisser une chanson à partir de son numéro de piste.</string>
    <string name="library">Bibliothèque</string>
    <string name="folders">Dossiers</string>
    <string name="saved_playlist_to">Liste de lecture sauvegardée dans %s.</string>
    <string name="failed_to_save_playlist">Impossible de sauvegarder la liste de lecture (%s).</string>
    <string name="saved_x_playlists_to_x">Liste de lecture enregistrée %1$d à %2$s</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">%1$d listes de lecture enregistrées sur %2$s, impossible d\'enregistrer %3$d.</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> n\'est pas dans le catalogue de médias.]]></string>
    <string name="some_files_are_not_listed_in_the_media_store">"Certains fichiers ne sont pas enregistrés dans le stockage média "</string>
    <string name="nothing_to_scan">Rien à analyser.</string>
    <string name="scanned_files">%1$d fichiers scannés sur %2$d.</string>
    <string name="could_not_scan_files">Impossible de scanner %d fichiers.</string>
    <string name="listing_files">Liste des fichiers</string>
    <string name="new_start_directory">%s est le nouveau répertoire de départ.</string>
    <string name="app_widget_big_name">Phonograph - Grand</string>
    <string name="app_widget_classic_name">Phonograph - Classique</string>
    <string name="app_widget_small_name">Phonograph - Petit</string>
    <string name="app_widget_card_name">Phonograph - Carte</string>
    <string name="report_an_issue">Signaler un problème</string>
    <string name="bug_report_issue">Problème</string>
    <string name="login">Connexion</string>
    <string name="title">Titre</string>
    <string name="description">Description</string>
    <string name="device_info">Infos sur l\'appareil</string>
    <string name="bug_report_use_account">Envoyer via GitHub</string>
    <string name="bug_report_manual">Envoyer manuellement</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="password">Mot de passe</string>
    <string name="bug_report_no_title">Veuillez entrer un titre</string>
    <string name="bug_report_no_description">Veuillez entrer une description</string>
    <string name="bug_report_no_username">"Veuillez entrer votre nom d'utilisateur GitHub correct "</string>
    <string name="bug_report_no_password">Veuillez entrer votre mot de passe GitHub correct</string>
    <string name="bug_report_uploading">"Envoi du rapport sur GitHub... "</string>
    <string name="bug_report_failed">Impossible d\'envoyer le rapport</string>
    <string name="bug_report_failed_wrong_credentials">Nom d\'utilisateur ou mot de passe incorrect</string>
    <string name="bug_report_failed_invalid_token">Jeton d\'accès invalide. Veuillez contacter le développeur de l\'application.</string>
    <string name="bug_report_failed_issues_not_available">Problèmes non activés pour le dépôt sélectionné. Veuillez contacter le développeur de l\'application.</string>
    <string name="bug_report_failed_unknown">Une erreur inattendue est survenue. Veuillez contacter le développeur de l\'application.</string>
    <string name="copied_device_info_to_clipboard">Informations sur l\'appareil copiées dans le presse-papiers.</string>
    <string name="your_account_data_is_only_used_for_authentication">Vos données de compte sont utilisées pour l\'authentification uniquement.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Vous serez redirigé vers le site internet du traqueur de problèmes.</string>
    <string name="app_shortcut_shuffle_all_short">Lecture aléatoire</string>
    <string name="app_shortcut_top_tracks_short">Meilleurs titres</string>
    <string name="app_shortcut_last_added_short">Ajouté dernièrement</string>
    <string name="playlist_is_empty">La playlist est vide</string>
    <string name="playing_notification_description">La notification de lecture fournit des actions pour la lecture/pause etc.</string>
    <string name="playing_notification_name">Notification de lecture</string>
    <string name="only_the_first_5_colors_available">Seules les 5 premières couleurs sont disponibles dans la version gratuite.</string>
    <string name="black_theme_is_a_pro_feature">Le thème noir est une fonctionnalité Phonograph Pro</string>
    <string name="sleep_timer_is_a_pro_feature">Le minuteur de sommeil est une fonctionnalité Phonograph Pro</string>
    <string name="folder_view_is_a_pro_feature">La vue par dossier est une fonctionnalité Phonograph Pro.</string>
    <string name="restoring_purchase">Restauration des achats...</string>
    <string name="could_not_restore_purchase">Impossible de restaurer les achats</string>
    <string name="purchase">Acheter</string>
    <string name="restore">Restaurer</string>
    <string name="no_purchase_found">Aucun achat trouvé.</string>
    <string name="eugene_cheung_summary">Pour ses contributions au code source</string>
    <string name="adrian_summary">"Pour avoir créé le design de la page d'album "</string>
    <string name="add_action">Ajouter</string>
    <string name="blacklist">Liste noire</string>
    <string name="remove_from_blacklist">Retirer de la liste noire</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Voulez-vous retirer <b>%1$s</b> de la liste noire ?]]></string>
    <string name="clear_blacklist">Vider la liste noire</string>
    <string name="do_you_want_to_clear_the_blacklist">Voulez-vous vider la liste noire ?</string>
    <string name="pref_summary_blacklist">"Le contenu des dossiers sur la liste noire n'apparaît pas dans votre bibliothèque "</string>
    <string name="reset_artist_image">Réinitialiser l\'image de l\'artiste</string>
    <string name="set_artist_image">Actualiser l\'image de l\'artiste</string>
    <string name="library_categories">Catégories de la bibliothèque</string>
    <string name="pref_summary_library_categories">Configurer la visibilité et l\'ordre des catégories.</string>
    <string name="you_have_to_select_at_least_one_category">Vous devez sélectionner au moins une catégorie.</string>
    <string name="action_scan_directory">Scanner le dossier.</string>
    <string name="scan_media">Scanner les médias.</string>
    <string name="action_sort_order">Ordre de tri</string>
    <string name="sort_order_a_z">Ascendant</string>
    <string name="sort_order_z_a">Descendant</string>
    <string name="sort_order_artist">Artiste</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_year">Année</string>
    <string name="finish_current_music_sleep_timer">Terminer le dernier titre</string>
    <string name="dialog_ringtone_title">Définir la sonnerie</string>
    <string name="dialog_ringtone_message">Autoriser Phonograph à modifier les paramètres audio</string>
</resources>
