<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Cosa vuoi condividere?</string>
    <string name="currently_listening_to_x_by_x">Stai ascoltando %1$s di %2$s.</string>
    <string name="the_audio_file">Il file audio</string>
    <string name="x_has_been_set_as_ringtone">Imposta %1$s come suoneria.</string>
    <string name="action_set_as_ringtone">Imposta come suoneria</string>
    <string name="action_share">Condividi</string>
    <string name="action_settings">"Impostazioni"</string>
    <string name="action_grant">Permetti</string>
    <string name="action_about">Informazioni</string>
    <string name="action_clear_playlist">Svuota playlist</string>
    <string name="action_add_to_favorites">Aggiungi ai preferiti</string>
    <string name="action_remove_from_favorites">Rimuovi dai preferiti</string>
    <string name="action_search">Cerca</string>
    <string name="action_play_next">Riproduci successivo</string>
    <string name="action_play">Riproduci</string>
    <string name="action_play_pause">Play/Pausa</string>
    <string name="action_previous">Precedente</string>
    <string name="action_next">Prossima</string>
    <string name="action_add_to_playing_queue">Aggiungi alla coda di riproduzione</string>
    <string name="action_remove_from_playing_queue">Rimuovi dalla coda di riproduzione</string>
    <string name="action_add_to_playlist">Aggiungi alla playlist...</string>
    <string name="action_tag_editor">Modifica tag</string>
    <string name="action_delete_from_device">Elimina dal dispositivo</string>
    <string name="action_details">Dettagli</string>
    <string name="action_rename">Rinomina</string>
    <string name="action_delete">Elimina</string>
    <string name="action_scan">Fai una scansione</string>
    <string name="action_set_as_start_directory">Imposta come directory iniziale</string>
    <string name="albums">Album</string>
    <string name="artists">Artisti</string>
    <string name="genres">Generi</string>
    <string name="songs">Brani</string>
    <string name="playlists">Playlist</string>
    <string name="unplayable_file">Impossibile riprodurre questo brano.</string>
    <string name="biography_unavailable">Impossibile trovare una biografia corrispondente a questo artista.</string>
    <string name="wiki_unavailable">Impossibile trovare una voce wiki per questo album.</string>
    <string name="biography">Biografia</string>
    <string name="wiki">Wiki</string>
    <string name="audio_focus_denied">Focus audio negato.</string>
    <string name="album">Album</string>
    <string name="artist">Artista</string>
    <string name="genre">Genere</string>
    <string name="album_artist">Artista dell\'album</string>
    <string name="year">Anno</string>
    <string name="track_hint">"Traccia (2 per traccia 2, o 3004 per CD3 traccia 4)"</string>
    <string name="lyrics">Testi</string>
    <string name="album_or_artist_empty">Il titolo o l\'artista sono vuoti.</string>
    <string name="saving_changes">Salvando le modifiche</string>
    <string name="label_details">Dettagli</string>
    <string name="label_file_name">Nome file</string>
    <string name="label_file_path">Percorso file</string>
    <string name="label_file_size">Dimensione</string>
    <string name="label_file_format">Formato</string>
    <string name="label_track_length">Durata</string>
    <string name="label_bit_rate">Bitrate</string>
    <string name="label_sampling_rate">Frequenza di campionamento</string>
    <string name="action_go_to_artist">Vai all\'artista</string>
    <string name="action_go_to_album">Vai all\'album</string>
    <string name="label_playing_queue">Coda di riproduzione</string>
    <string name="no_results">Nessun risultato</string>
    <string name="updating">Aggiornamento...</string>
    <string name="added_title_to_playing_queue">"Un brano aggiunto alla coda di riproduzione."</string>
    <string name="added_x_titles_to_playing_queue">%1$d titoli aggiunti alla coda.</string>
    <string name="action_remove_from_playlist">Rimuovi dalla playlist</string>
    <string name="action_grid_size">Dimensione griglia</string>
    <string name="action_grid_size_land">Dimensione griglia (schermo orizzontale)</string>
    <string name="inserted_x_songs_into_playlist_x">Aggiunti %1$d brani alla playlist %2$s</string>
    <string name="created_playlist_x">Playlist %1$s creata.</string>
    <string name="deleted_x_songs">%1$d brani eliminati.</string>
    <string name="playlist_exists">La playlist %1$s esiste già.</string>
    <string name="could_not_create_playlist">Impossibile creare la playlist.</string>
    <string name="delete_playlist_x"><![CDATA[Eliminare la playlist <b>%1$s</b>?]]></string>
    <string name="clear_playlist_x"><![CDATA[Vuoi svuotare la playlist <b>%1$s</b>? L\'operazione non pu\u00f2 essere annullata!]]></string>
    <string name="delete_x_playlists"><![CDATA[Eliminare <b>%1$d</b> playlist?]]></string>
    <string name="delete_song_x"><![CDATA[Eliminare il brano <b>%1$s</b>?]]></string>
    <string name="delete_x_songs"><![CDATA[Eliminare <b>%1$d</b> brani?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Rimuovere il brano <b>%1$s</b> dalla playlist?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Rimuovere <b>%1$d</b> brani dalla playlist?]]></string>
    <string name="delete_song_title">Elimina brano</string>
    <string name="delete_songs_title">Elimina brani</string>
    <string name="remove_song_from_playlist_title">Rimuovi brano dalla playlist</string>
    <string name="remove_songs_from_playlist_title">Rimuovi brani dalla playlist</string>
    <string name="rename_playlist_title">Rinomina playlist</string>
    <string name="delete_playlist_title">Elimina playlist</string>
    <string name="delete_playlists_title">Elimina playlist</string>
    <string name="clear_playlist_title">Svuota playlist</string>
    <string name="save_playlist_title">Salva come file</string>
    <string name="save_playlists_title">Salva come file</string>
    <string name="add_playlist_title">"Aggiungi alla playlist"</string>
    <string name="select_all_title">Seleziona tutto</string>
    <string name="action_shuffle_all">Riproduzione casuale</string>
    <string name="action_shuffle_album">Riproduzione casuale album</string>
    <string name="action_shuffle_artist">Riproduzione casuale artista</string>
    <string name="action_shuffle_playlist">Riproduzione casuale playlist</string>
    <string name="action_clear_playing_queue">Svuota coda di riproduzione</string>
    <string name="action_save_playing_queue">Salva la coda di riproduzione</string>
    <string name="action_go_to_start_directory">Vai alla directory iniziale</string>
    <string name="action_show_lyrics">Mostra testo</string>
    <string name="light_theme_name">Chiaro</string>
    <string name="dark_theme_name">Scuro</string>
    <string name="black_theme_name">Nero (AMOLED)</string>
    <string name="always">Sempre</string>
    <string name="only_on_wifi">Solo se connessi a Wi-Fi</string>
    <string name="never">Mai</string>
    <string name="today">Oggi</string>
    <string name="this_week">Questa settimana</string>
    <string name="past_seven_days">Ultimi 7 giorni</string>
    <string name="this_month">Questo mese</string>
    <string name="past_three_months">Ultimi 3 mesi</string>
    <string name="this_year">Quest\'anno</string>
    <string name="equalizer">Equalizzatore</string>
    <string name="pref_header_colors">Colori</string>
    <string name="pref_header_now_playing_screen">Schermata di riproduzione</string>
    <string name="pref_title_general_theme">Tema generale</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_library">Libreria</string>
    <string name="pref_header_images">Immagini</string>
    <string name="pref_header_lockscreen">Schermata di blocco</string>
    <string name="pref_header_playlists">Playlist</string>
    <string name="pref_header_notification">Notifica</string>
    <string name="pref_title_navigation_bar">Barra di navigazione colorata</string>
    <string name="pref_title_app_shortcuts">Scorciatoie app colorate</string>
    <string name="pref_title_album_art_on_lockscreen">Mostra copertina album nella schermata di blocco</string>
    <string name="pref_title_auto_download_metadata">Ottieni automaticamente i metadati</string>
    <string name="pref_title_blurred_album_art">Sfoca la copertina</string>
    <string name="pref_title_colored_notification">Notifica colorata</string>
    <string name="pref_title_classic_notification">Design di notifica classico</string>
    <string name="pref_title_ignore_media_store_artwork">Ignora le copertine del Media Store</string>
    <string name="pref_title_gapless_playback">Riproduzione senza intervalli</string>
    <string name="pref_title_audio_ducking">Riduci volume in caso di perdita di focus audio</string>
    <string name="pref_title_last_added_interval">Ultimo intervallo di playlist aggiunto</string>
    <string name="pref_title_synchronized_lyrics_show">Mostra testi sincronizzati</string>
    <string name="pref_title_remember_last_tab">Ricorda ultima scheda</string>
    <string name="pref_title_remember_shuffle">Ricorda casuale</string>
    <string name="no_equalizer">Nessun equalizzatore trovato</string>
    <string name="no_audio_ID">"Riproduci un brano e prova di nuovo."</string>
    <string name="delete_action">Elimina</string>
    <string name="clear_action">Svuota</string>
    <string name="remove_action">Rimuovi</string>
    <string name="rename_action">Rinomina</string>
    <string name="create_action">Crea</string>
    <string name="reset_action">Reimposta</string>
    <string name="x_selected">%1$d selezionati</string>
    <string name="primary_color">Colore principale</string>
    <string name="accent_color">Colore secondario</string>
    <string name="primary_color_desc">Colore principale, predefinito impostato su indaco.</string>
    <string name="accent_color_desc">Colore secondario, predefinito impostato su rosa</string>
    <string name="update_image">Aggiorna immagine</string>
    <string name="playlist_empty_text">Playlist vuota</string>
    <string name="no_playlists">Nessuna playlist</string>
    <string name="no_albums">Nessun album</string>
    <string name="no_songs">Nessun brano</string>
    <string name="no_artists">Nessun artista</string>
    <string name="no_genres">Nessun genere</string>
    <string name="empty">Vuoto</string>
    <string name="playlist_name_empty">Nome playlist</string>
    <string name="song">Brano</string>
    <string name="pref_summary_album_art_on_lockscreen">Usa la copertina dell\'album in riproduzione come sfondo della schermata di blocco.</string>
    <string name="pref_summary_blurred_album_art">Applica una sfocatura sulla copertina nella schermata di blocco. Può causare problemi con app e widget di terze parti.</string>
    <string name="pref_summary_classic_notification">Usa il design di notifica classico.</string>
    <string name="pref_summary_colored_notification">"La notifica \u00e8 colorata secondo la gamma di colori della copertina."</string>
    <string name="pref_summary_gapless_playback">"Può causare problemi di riproduzione su alcuni dispositivi."</string>
    <string name="pref_summary_ignore_media_store_artwork">Può incrementare la qualità delle copertine, ma causa rallentamenti nei tempi di caricamento delle immagini. Abilita soltanto se hai problemi con copertine a bassa risoluzione.</string>
    <string name="pref_summary_colored_navigation_bar">Colora la barra di navigazione del colore principale.</string>
    <string name="pref_summary_colored_app_shortcuts">Colora le scorciatoie dell\'app con il colore principale.</string>
    <string name="pref_summary_audio_ducking">Notifiche, navigazione ecc.</string>
    <string name="pref_summary_synchronized_lyrics_show">Attualmente solo i testi sincronizzati in formato LRC sono supportati. Sia integrati o come file separati.</string>
    <string name="pref_summary_remember_last_tab">All\'avvio vai all\'ultima scheda aperta</string>
    <string name="pref_summary_remember_shuffle">La modalità casuale rimarrà attiva quando si seleziona un nuovo elenco di brani</string>
    <string name="could_not_download_album_cover">"Impossibile scaricare una copertina adatta."</string>
    <string name="search_hint">Cercando nella tua libreria...</string>
    <string name="favorites">Preferiti</string>
    <string name="last_added">Aggiunti di recente</string>
    <string name="history">Ascoltati di recente</string>
    <string name="my_top_tracks">Brani preferiti</string>
    <string name="remove_cover">Rimuovi copertina</string>
    <string name="download_from_last_fm">Scarica da Last.fm</string>
    <string name="pick_from_local_storage">Scegli dai tuoi file.</string>
    <string name="web_search">Cerca sul web</string>
    <string name="action_sleep_timer">Timer di spegnimento</string>
    <string name="action_set">Imposta</string>
    <string name="cancel_current_timer">Annulla questo timer</string>
    <string name="sleep_timer_canceled">Il timer di spegnimento è stato annullato.</string>
    <string name="sleep_timer_set">Timer di spegnimento impostato a %d minuti da adesso</string>
    <string name="action_new_playlist">Nuova playlist...</string>
    <string name="new_playlist_title">Nuova playlist</string>
    <string name="colored_footers">Riquadri colorati</string>
    <string name="special_thanks_to">Ringraziamenti speciali a</string>
    <string name="changelog">Aggiornamenti</string>
    <string name="licenses">Licenze</string>
    <string name="permissions_denied">Permesso negato.</string>
    <string name="permission_external_storage_denied">Permesso per accedere alla memoria esterna negato.</string>
    <string name="support_development">Supporta lo sviluppo</string>
    <string name="buy_pro">Acquista Phonograph Pro</string>
    <string name="thank_you">Grazie!</string>
    <string name="restored_previous_purchase_please_restart">Ripristinato l\'acquisto precedente. Riavvia l\'app per utilizzare tutte le funzionalità.</string>
    <string name="version">Versione</string>
    <string name="author">Autore</string>
    <string name="write_an_email">Scrivi un\'email</string>
    <string name="follow_on_twitter">Segui su Twitter</string>
    <string name="fork_on_github">Vai su GitHub</string>
    <string name="visit_website">Visita sito web</string>
    <string name="report_bugs">Segnala bug</string>
    <string name="report_bugs_summary">Segnala bug o richiedi nuove funzionalità.</string>
    <string name="translate">Traduci</string>
    <string name="translate_summary">Aiuta a tradurre Phonograph nella tua lingua.</string>
    <string name="rate_on_google_play">Valuta</string>
    <string name="rate_on_google_play_summary">Lascia una valutazione positiva su Google Play se ti piace Phonograph.</string>
    <string name="donate">Dona</string>
    <string name="donate_summary">"Se credi che mi meriti di essere pagato per il mio lavoro, puoi donare qui. "</string>
    <string name="aidan_follestad_summary">Per il theme engine e altre cose fantastiche.</string>
    <string name="michael_cook_summary">Per la bella icona in stile material.</string>
    <string name="maarten_corpel_summary">Per aver realizzato l\'illustrazione nel Play Store e la copertina album vuota.</string>
    <string name="aleksandar_tesic_summary">Per avermi aiutato col design.</string>
    <string name="website">Sito web</string>
    <string name="loading_products">Caricamento prezzi</string>
    <string name="up_next">A seguire</string>
    <string name="pref_title_now_playing_screen_appearance">Aspetto</string>
    <string name="intro_label">Introduzione</string>
    <string name="welcome_to_phonograph">"Benvenuto in Phonograph, un music player bellissimo e leggero per Android. "</string>
    <string name="open_playing_queue_instruction">Fai uno swipe sulla card nella schermata In riproduzione per mostrare l\'intera coda di riproduzione.</string>
    <string name="rearrange_playing_queue_instruction">Riorganizza la coda di riproduzione trascinando una canzone dal suo numero di traccia.</string>
    <string name="library">Libreria</string>
    <string name="folders">Cartelle</string>
    <string name="saved_playlist_to">Playlist salvata in %s.</string>
    <string name="failed_to_save_playlist">Salvataggio playlist fallito (%s).</string>
    <string name="saved_x_playlists_to_x">Salvate %1$d playlist in %2$s.</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">Salvate %1$d playlist in %2$s, %3$d non salvato.</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> non è elencato nel media store.]]></string>
    <string name="some_files_are_not_listed_in_the_media_store">Alcuni file non sono elencati nel media store.</string>
    <string name="nothing_to_scan">Nulla da scansionare.</string>
    <string name="scanned_files">Scansione effettuata per %1$d su %2$d file.</string>
    <string name="could_not_scan_files">Non è stato possibile effettuare la scansione di %d file.</string>
    <string name="listing_files">Creazione elenco dei file</string>
    <string name="new_start_directory">%s è la nuova directory iniziale.</string>
    <string name="app_widget_big_name">Phonograph - Grande</string>
    <string name="app_widget_classic_name">Phonograph - Classico</string>
    <string name="app_widget_small_name">Phonograph - Piccolo</string>
    <string name="app_widget_card_name">Phonograph - Scheda</string>
    <string name="report_an_issue">Segnala un problema</string>
    <string name="bug_report_issue">Problema</string>
    <string name="login">Accesso</string>
    <string name="title">Titolo</string>
    <string name="description">Descrizione</string>
    <string name="device_info">Informazioni dispositivo</string>
    <string name="bug_report_use_account">Invia tramite account GitHub</string>
    <string name="bug_report_manual">"Invia manualmente
"</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="bug_report_no_title">Si prega di inserire un titolo valido</string>
    <string name="bug_report_no_description">Si prega di inserire una descrizione valida</string>
    <string name="bug_report_no_username">Si prega di inserire un username GitHub valido</string>
    <string name="bug_report_no_password">Si prega di inserire una password GitHub valida</string>
    <string name="bug_report_uploading">Caricamento del rapporto su GitHub...</string>
    <string name="bug_report_failed">Impossibile inviare un rapporto</string>
    <string name="bug_report_failed_wrong_credentials">Username o password errata</string>
    <string name="bug_report_failed_invalid_token">Token di accesso non valido. Si prega di contattare lo sviluppatore.</string>
    <string name="bug_report_failed_issues_not_available">I problemi non sono abilitati per la repository selezionata. Si prega di contattare lo sviluppatore.</string>
    <string name="bug_report_failed_unknown">Si è verificato un errore imprevisto. Si prega di contattare lo sviluppatore.</string>
    <string name="copied_device_info_to_clipboard">Informazioni dispositivo copiate negli appunti.</string>
    <string name="your_account_data_is_only_used_for_authentication">I tuoi dati account sono usati solo per l\'autenticazione.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Verrai indirizzato al sito di bugtracking.</string>
    <string name="app_shortcut_shuffle_all_short">Casuale</string>
    <string name="app_shortcut_top_tracks_short">Migliori tracce</string>
    <string name="app_shortcut_last_added_short">Ultima aggiunta</string>
    <string name="playlist_is_empty">La playlist è vuota</string>
    <string name="playing_notification_description">La notifica di riproduzione offre azioni per play/pausa ecc.</string>
    <string name="playing_notification_name">Notifica di riproduzione</string>
    <string name="only_the_first_5_colors_available">Solo i primi cinque colori sono disponibili nella versione gratuita.</string>
    <string name="black_theme_is_a_pro_feature">Il tema scuro è una funzionalità di Phonograph Pro.</string>
    <string name="sleep_timer_is_a_pro_feature">Il timer di spegnimento è una funzionalità di Phonograph Pro.</string>
    <string name="folder_view_is_a_pro_feature">La visualizzazione delle cartelle è una funzionalità di Phonograph Pro.</string>
    <string name="restoring_purchase">Ripristinando l\'acquisto...</string>
    <string name="could_not_restore_purchase">Impossibile ripristinare l\'acquisto.</string>
    <string name="purchase">Acquista</string>
    <string name="restore">Ripristina</string>
    <string name="no_purchase_found">Nessun acquisto trovato.</string>
    <string name="eugene_cheung_summary">Per il suo contributo al codice sorgente.</string>
    <string name="adrian_summary">Per creare la pagina dell\'album.</string>
    <string name="add_action">Aggiungi</string>
    <string name="blacklist">Lista nera</string>
    <string name="remove_from_blacklist">Rimuovi dalla lista nera</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Vuoi rimuovere <b>%1$s</b> dalla lista nera?]]></string>
    <string name="clear_blacklist">Pulisci lista nera</string>
    <string name="do_you_want_to_clear_the_blacklist">Vuoi pulire la lista nera?</string>
    <string name="pref_summary_blacklist">Il contenuto delle cartelle in lista nera sono nascoste dalla tua libreria.</string>
    <string name="reset_artist_image">Reimposta immagine artista</string>
    <string name="set_artist_image">Imposta immagine artista</string>
    <string name="library_categories">Categorie libreria</string>
    <string name="pref_summary_library_categories">Configura visibilità e ordine delle categorie della libreria.</string>
    <string name="you_have_to_select_at_least_one_category">Devi scegliere almeno una categoria.</string>
    <string name="action_scan_directory">Scansiona cartella</string>
    <string name="scan_media">Scansiona media</string>
    <string name="action_sort_order">Ordine</string>
    <string name="sort_order_a_z">Ascendente</string>
    <string name="sort_order_z_a">Discendente</string>
    <string name="sort_order_artist">Artista</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_year">Anno</string>
    <string name="finish_current_music_sleep_timer">Termina l\'ultimo brano</string>
    <string name="dialog_ringtone_title">Imposta suoneria</string>
    <string name="dialog_ringtone_message">Consenti a Phonograph di modificare le impostazioni audio</string>
</resources>
