<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">What do you want to share?</string>
    <string name="currently_listening_to_x_by_x">Currently listening to %1$s by %2$s.</string>
    <string name="the_audio_file">The audio file</string>
    <string name="x_has_been_set_as_ringtone">Set %1$s as your ringtone.</string>
    <string name="action_set_as_ringtone">Set as ringtone</string>
    <string name="action_share">Share</string>
    <string name="action_settings">"Settings"</string>
    <string name="action_grant">Grant</string>
    <string name="action_about">About</string>
    <string name="action_clear_playlist">Clear playlist</string>
    <string name="action_add_to_favorites">Add to favourites</string>
    <string name="action_remove_from_favorites">Remove from favourites</string>
    <string name="action_search">Search</string>
    <string name="action_play_next">Play next</string>
    <string name="action_play">Play</string>
    <string name="action_play_pause">Play/Pause</string>
    <string name="action_previous">Previous</string>
    <string name="action_next">Next</string>
    <string name="action_add_to_playing_queue">Add to playing queue</string>
    <string name="action_remove_from_playing_queue">Remove from playing queue</string>
    <string name="action_add_to_playlist">Add to playlist…</string>
    <string name="action_tag_editor">Tag editor</string>
    <string name="action_delete_from_device">Delete from device</string>
    <string name="action_details">Details</string>
    <string name="action_rename">Rename</string>
    <string name="action_delete">Delete</string>
    <string name="action_scan">Scan</string>
    <string name="action_set_as_start_directory">Set as start directory</string>
    <string name="albums">Albums</string>
    <string name="artists">Artists</string>
    <string name="songs">Songs</string>
    <string name="playlists">Playlists</string>
    <string name="unplayable_file">Couldn\u2019t play this song.</string>
    <string name="biography_unavailable">Couldn\u2019t find a biography entry for this artist.</string>
    <string name="wiki_unavailable">Couldn\u2019t find a wiki entry for this album.</string>
    <string name="biography">Biography</string>
    <string name="wiki">Wiki</string>
    <string name="audio_focus_denied">Audio focus denied.</string>
    <string name="album">Album</string>
    <string name="artist">Artist</string>
    <string name="genre">Genre</string>
    <string name="album_artist">Album artist</string>
    <string name="year">Year</string>
    <string name="track_hint">"Track (2 for track 2 or 3004 for CD3 track 4)"</string>
    <string name="lyrics">Lyrics</string>
    <string name="album_or_artist_empty">The title or artist is empty.</string>
    <string name="saving_changes">Saving changes</string>
    <string name="label_details">Details</string>
    <string name="label_file_name">File name</string>
    <string name="label_file_path">File path</string>
    <string name="label_file_size">Size</string>
    <string name="label_file_format">Format</string>
    <string name="label_track_length">Length</string>
    <string name="label_bit_rate">Bitrate</string>
    <string name="label_sampling_rate">Sampling rate</string>
    <string name="action_go_to_artist">Go to artist</string>
    <string name="action_go_to_album">Go to album</string>
    <string name="label_playing_queue">Playing queue</string>
    <string name="no_results">No results</string>
    <string name="updating">Updating…</string>
    <string name="added_title_to_playing_queue">"Added 1 title to the playing queue."</string>
    <string name="added_x_titles_to_playing_queue">Added %1$d titles to the playing queue.</string>
    <string name="action_remove_from_playlist">Remove from playlist</string>
    <string name="action_grid_size">Grid size</string>
    <string name="action_grid_size_land">Grid size (land)</string>
    <string name="inserted_x_songs_into_playlist_x">Inserted %1$d songs into the playlist %2$s.</string>
    <string name="created_playlist_x">Created playlist %1$s.</string>
    <string name="deleted_x_songs">Deleted %1$d songs.</string>
    <string name="playlist_exists">Playlist %1$s already exists.</string>
    <string name="could_not_create_playlist">Couldn\u2019t create playlist.</string>
    <string name="delete_playlist_x"><![CDATA[Delete the playlist <b> %1$s </b>?]]></string>
    <string name="clear_playlist_x"><![CDATA[Clear the playlist <b> %1$s </b>? This can\u2019t be undone!]]></string>
    <string name="delete_x_playlists"><![CDATA[<b>%1$d</b> playlists?]]></string>
    <string name="delete_song_x"><![CDATA[Delete the song <b> %1$s </b> ?]]></string>
    <string name="delete_x_songs"><![CDATA[Delete <b> %1$d </b> songs?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Remove the song <b> %1$s </b> from the playlist?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Remove <b> %1$d </b> songs from the playlist?]]></string>
    <string name="delete_song_title">Delete song</string>
    <string name="delete_songs_title">Delete songs</string>
    <string name="remove_song_from_playlist_title">Remove song from playlist</string>
    <string name="remove_songs_from_playlist_title">Remove songs from playlist</string>
    <string name="rename_playlist_title">Rename playlist</string>
    <string name="delete_playlist_title">Delete playlist</string>
    <string name="delete_playlists_title">Delete playlists</string>
    <string name="clear_playlist_title">Clear playlist</string>
    <string name="save_playlist_title">Save as file</string>
    <string name="add_playlist_title">"Add to playlist"</string>
    <string name="action_shuffle_all">Shuffle all</string>
    <string name="action_shuffle_album">Shuffle album</string>
    <string name="action_shuffle_artist">Shuffle artist</string>
    <string name="action_shuffle_playlist">Shuffle playlist</string>
    <string name="action_clear_playing_queue">Clear playing queue</string>
    <string name="action_save_playing_queue">Save playing queue</string>
    <string name="action_go_to_start_directory">Go to start directory</string>
    <string name="action_show_lyrics">Show lyrics</string>
    <string name="light_theme_name">Light</string>
    <string name="dark_theme_name">Dark</string>
    <string name="black_theme_name">Black (AMOLED)</string>
    <string name="always">Always</string>
    <string name="only_on_wifi">Only on Wi-Fi</string>
    <string name="never">Never</string>
    <string name="today">Today</string>
    <string name="this_week">This week</string>
    <string name="this_month">This month</string>
    <string name="past_three_months">Past 3 months</string>
    <string name="this_year">This year</string>
    <string name="equalizer">Equaliser</string>
    <string name="pref_header_colors">Colors</string>
    <string name="pref_header_now_playing_screen">Now playing</string>
    <string name="pref_title_general_theme">General theme</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_images">Images</string>
    <string name="pref_header_lockscreen">Lockscreen</string>
    <string name="pref_header_playlists">Playlists</string>
    <string name="pref_header_notification">Notification</string>
    <string name="pref_title_navigation_bar">Colored navigation bar</string>
    <string name="pref_title_app_shortcuts">Coloured app shortcuts</string>
    <string name="pref_title_album_art_on_lockscreen">Show album cover</string>
    <string name="pref_title_auto_download_metadata">Auto download metadata</string>
    <string name="pref_title_blurred_album_art">Blur album cover</string>
    <string name="pref_title_colored_notification">Colored notification</string>
    <string name="pref_title_classic_notification">Classic notification design</string>
    <string name="pref_title_ignore_media_store_artwork">Ignore Media Store covers</string>
    <string name="pref_title_gapless_playback">Gapless playback</string>
    <string name="pref_title_audio_ducking">Reduce volume on focus loss</string>
    <string name="pref_title_last_added_interval">Last added playlist interval</string>
    <string name="pref_title_synchronized_lyrics_show">Show synchronised lyrics</string>
    <string name="no_equalizer">No equalizer found.</string>
    <string name="no_audio_ID">"Play a song first, then try again."</string>
    <string name="delete_action">Delete</string>
    <string name="clear_action">Clear</string>
    <string name="remove_action">Remove</string>
    <string name="rename_action">Rename</string>
    <string name="create_action">Create</string>
    <string name="x_selected">%1$d selected</string>
    <string name="primary_color">Primary colour</string>
    <string name="accent_color">Accent colour</string>
    <string name="primary_color_desc">The primary theme color, defaults to indigo.</string>
    <string name="accent_color_desc">The accent theme color, defaults to pink.</string>
    <string name="update_image">Update image</string>
    <string name="playlist_empty_text">Empty playlist</string>
    <string name="no_playlists">No playlists</string>
    <string name="no_albums">No albums</string>
    <string name="no_songs">No songs</string>
    <string name="no_artists">No artists</string>
    <string name="empty">Empty</string>
    <string name="playlist_name_empty">Playlist name</string>
    <string name="song">Song</string>
    <string name="pref_summary_album_art_on_lockscreen">Uses the current songs album cover as lockscreen wallpaper.</string>
    <string name="pref_summary_blurred_album_art">Blurs the album cover on the lockscreen. Can cause problems with third party apps and widgets.</string>
    <string name="pref_summary_classic_notification">Use the classic notification design.</string>
    <string name="pref_summary_colored_notification">"Colors the notification in the album cover\u2019s vibrant color."</string>
    <string name="pref_summary_gapless_playback">"Can cause playback issues on some devices."</string>
    <string name="pref_summary_ignore_media_store_artwork">Can increase the album cover quality but causes slower image loading times. Only enable this if you have problems with low resolution artworks.</string>
    <string name="pref_summary_colored_navigation_bar">Colors the navigation bar in the primary color.</string>
    <string name="pref_summary_colored_app_shortcuts">Colors the app shortcuts in the primary color.</string>
    <string name="pref_summary_audio_ducking">Notifications, navigation etc.</string>
    <string name="pref_summary_synchronized_lyrics_show">Currently only synchronized lyrics in LRC format are supported. Either embedded or as a separate file.</string>
    <string name="could_not_download_album_cover">"Couldn\u2019t download a matching album cover."</string>
    <string name="search_hint">Search your library…</string>
    <string name="favorites">Favorites</string>
    <string name="last_added">Last added</string>
    <string name="history">History</string>
    <string name="my_top_tracks">My top tracks</string>
    <string name="remove_cover">Remove cover</string>
    <string name="download_from_last_fm">Download from Last.fm</string>
    <string name="pick_from_local_storage">Pick from local storage</string>
    <string name="web_search">Web search</string>
    <string name="action_sleep_timer">Sleep timer</string>
    <string name="action_set">Set</string>
    <string name="cancel_current_timer">Cancel current timer</string>
    <string name="sleep_timer_canceled">Sleep timer canceled.</string>
    <string name="sleep_timer_set">Sleep timer set for %d minutes from now.</string>
    <string name="action_new_playlist">New playlist…</string>
    <string name="new_playlist_title">New playlist</string>
    <string name="colored_footers">Colored footers</string>
    <string name="special_thanks_to">Special thanks to</string>
    <string name="changelog">Changelog</string>
    <string name="licenses">Licenses</string>
    <string name="permissions_denied">Permissions denied.</string>
    <string name="permission_external_storage_denied">Permission to access external storage denied.</string>
    <string name="support_development">Support development</string>
    <string name="buy_pro">Buy Phonograph Pro</string>
    <string name="thank_you">Thank you!</string>
    <string name="restored_previous_purchase_please_restart">Restored previous purchase. Please restart the app to make use of all features.</string>
    <string name="version">Version</string>
    <string name="author">Author</string>
    <string name="write_an_email">Write an email</string>
    <string name="follow_on_twitter">Follow on Twitter</string>
    <string name="fork_on_github">Fork on GitHub</string>
    <string name="visit_website">Visit website</string>
    <string name="report_bugs">Report bugs</string>
    <string name="report_bugs_summary">Report bugs or request new features.</string>
    <string name="translate">Translate</string>
    <string name="translate_summary">Help translating Phonograph to your native language.</string>
    <string name="rate_on_google_play">Rate</string>
    <string name="rate_on_google_play_summary">Leave a positive rating on Google Play if you like Phonograph.</string>
    <string name="donate">Donate</string>
    <string name="donate_summary">If you think I deserve to get paid for my work, you can leave me a few dollars here.</string>
    <string name="aidan_follestad_summary">For the theme engine and some other great stuff.</string>
    <string name="michael_cook_summary">For the pretty material app icon.</string>
    <string name="maarten_corpel_summary">For making the Play Store illustration and the empty album cover.</string>
    <string name="aleksandar_tesic_summary">For helping me with the design.</string>
    <string name="website">Website</string>
    <string name="loading_products">Loading products…</string>
    <string name="up_next">Up next</string>
    <string name="pref_title_now_playing_screen_appearance">Appearance</string>
    <string name="intro_label">Introduction</string>
    <string name="welcome_to_phonograph">"Welcome to Phonograph, a beautiful and lightweight music player for Android."</string>
    <string name="open_playing_queue_instruction">Swipe the card in the now playing screen up to reveal the full playing queue.</string>
    <string name="rearrange_playing_queue_instruction">Rearrange the playing queue by dragging a song from its track number.</string>
    <string name="library">Library</string>
    <string name="folders">Folders</string>
    <string name="saved_playlist_to">Saved playlist to %s.</string>
    <string name="failed_to_save_playlist">Failed to save playlist (%s).</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> is not listed in the media store.]]></string>
    <string name="nothing_to_scan">Nothing to scan.</string>
    <string name="scanned_files">Scanned %1$d of %2$d files.</string>
    <string name="could_not_scan_files">Could not scan %d files.</string>
    <string name="listing_files">Listing files</string>
    <string name="new_start_directory">%s is the new start directory.</string>
    <string name="app_widget_big_name">Phonograph - Big</string>
    <string name="app_widget_classic_name">Phonograph - Classic</string>
    <string name="app_widget_small_name">Phonograph - Small</string>
    <string name="app_widget_card_name">Phonograph - Card</string>
    <string name="report_an_issue">Report an issue</string>
    <string name="bug_report_issue">Issue</string>
    <string name="login">Login</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="device_info">Device info</string>
    <string name="bug_report_use_account">Send using GitHub account</string>
    <string name="bug_report_manual">Send manually</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="bug_report_no_title">Please enter an issue title</string>
    <string name="bug_report_no_description">Please enter an issue description</string>
    <string name="bug_report_no_username">Please enter your valid GitHub username</string>
    <string name="bug_report_no_password">Please enter your valid GitHub password</string>
    <string name="bug_report_uploading">Uploading report to GitHub…</string>
    <string name="bug_report_failed">Unable to send report</string>
    <string name="bug_report_failed_wrong_credentials">Wrong username or password</string>
    <string name="bug_report_failed_invalid_token">Invalid access token. Please contact the app developer.</string>
    <string name="bug_report_failed_issues_not_available">Issues are not enabled for the selected repository. Please contact the app developer.</string>
    <string name="bug_report_failed_unknown">An unexpected error occurred. Please contact the app developer.</string>
    <string name="copied_device_info_to_clipboard">Copied device info to clipboard.</string>
    <string name="your_account_data_is_only_used_for_authentication">Your account data is only used for authentication.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">You will be forwarded to the issue tracker website.</string>
    <string name="app_shortcut_shuffle_all_short">Shuffle</string>
    <string name="app_shortcut_top_tracks_short">Top tracks</string>
    <string name="app_shortcut_last_added_short">Last added</string>
    <string name="playlist_is_empty">Playlist is empty</string>
    <string name="playing_notification_description">The playing notification provides actions for play/pause etc.</string>
    <string name="playing_notification_name">Playing notification</string>
    <string name="only_the_first_5_colors_available">Only the first 5 colors are available in the free version.</string>
    <string name="black_theme_is_a_pro_feature">The black theme is Phonograph Pro feature.</string>
    <string name="sleep_timer_is_a_pro_feature">Sleep timer is a Phonograph Pro feature</string>
    <string name="folder_view_is_a_pro_feature">Folder view is a Phonograph Pro feature.</string>
    <string name="restoring_purchase">Restoring purchase…</string>
    <string name="could_not_restore_purchase">Could not restore purchase.</string>
    <string name="purchase">Purchase</string>
    <string name="restore">Restore</string>
    <string name="no_purchase_found">No purchase found.</string>
    <string name="eugene_cheung_summary">For his contributions to the source code.</string>
    <string name="add_action">Add</string>
    <string name="blacklist">Blacklist</string>
    <string name="remove_from_blacklist">Remove from blacklist</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Do you want to remove <b>%1$s</b> from the blacklist?]]></string>
    <string name="clear_blacklist">Clear blacklist</string>
    <string name="do_you_want_to_clear_the_blacklist">Do you want to clear the blacklist?</string>
    <string name="pref_summary_blacklist">The content of blacklisted folders is hidden from your library</string>
    <string name="reset_artist_image">Reset artist image</string>
    <string name="set_artist_image">Set artist image</string>
</resources>
