<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">공유할 내용을 선택하세요.</string>
    <string name="currently_listening_to_x_by_x">%2$s 의 %1$s 듣는 중</string>
    <string name="the_audio_file">음원 파일</string>
    <string name="x_has_been_set_as_ringtone">%1$s 로 전화 벨소리를 설정하였습니다.</string>
    <string name="action_set_as_ringtone">전화 벨소리로 설정</string>
    <string name="action_share">공유</string>
    <string name="action_settings">"설정"</string>
    <string name="action_grant">허가</string>
    <string name="action_about">정보</string>
    <string name="action_clear_playlist">재생 목록 비우기</string>
    <string name="action_add_to_favorites">즐겨찾기에 추가</string>
    <string name="action_remove_from_favorites">즐겨찾기에서 제거</string>
    <string name="action_search">검색</string>
    <string name="action_play_next">다음 곡으로 재생</string>
    <string name="action_play">재생</string>
    <string name="action_play_pause">재생/일시 정지</string>
    <string name="action_previous">이전</string>
    <string name="action_next">다음</string>
    <string name="action_add_to_playing_queue">재생 대기열에 추가</string>
    <string name="action_remove_from_playing_queue">재생 대기열에서 제거</string>
    <string name="action_add_to_playlist">재생 목록에 추가...</string>
    <string name="action_tag_editor">태그 편집기</string>
    <string name="action_delete_from_device">파일 삭제</string>
    <string name="action_details">세부 정보</string>
    <string name="action_rename">이름 변경</string>
    <string name="action_delete">삭제</string>
    <string name="action_scan">미디어 스캔</string>
    <string name="action_set_as_start_directory">시작 디렉토리로 설정</string>
    <string name="albums">앨범</string>
    <string name="artists">아티스트</string>
    <string name="genres">장르</string>
    <string name="songs">노래</string>
    <string name="playlists">재생 목록</string>
    <string name="unplayable_file">\uc74c\uc545 \ud30c\uc77c \uc624\ub958\ub85c \uc7ac\uc0dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.</string>
    <string name="biography_unavailable">\uc544\ud2f0\uc2a4\ud2b8 \uc815\ubcf4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.</string>
    <string name="wiki_unavailable">\uc568\ubc94\uc758 \uc704\ud0a4 \ud56d\ubaa9\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.</string>
    <string name="biography">정보</string>
    <string name="wiki">위키</string>
    <string name="audio_focus_denied">오디오 포커스 권한이 거부되었습니다.</string>
    <string name="album">앨범</string>
    <string name="artist">아티스트</string>
    <string name="genre">장르</string>
    <string name="album_artist">앨범 아티스트</string>
    <string name="year">연도</string>
    <string name="track_hint">"트랙 (트랙 2는 2, CD 3의 트랙 4는 3004로 입력)"</string>
    <string name="lyrics">가사</string>
    <string name="album_or_artist_empty">제목이나 아티스트 란이 비었습니다.</string>
    <string name="saving_changes">변경 사항 저장 중...</string>
    <string name="label_details">세부 정보</string>
    <string name="label_file_name">파일 이름</string>
    <string name="label_file_path">파일 경로</string>
    <string name="label_file_size">파일 크기</string>
    <string name="label_file_format">파일 형식</string>
    <string name="label_track_length">재생 시간</string>
    <string name="label_bit_rate">비트레이트</string>
    <string name="label_sampling_rate">샘플링 레이트</string>
    <string name="action_go_to_artist">아티스트로 가기</string>
    <string name="action_go_to_album">앨범으로 가기</string>
    <string name="label_playing_queue">재생 대기열</string>
    <string name="no_results">결과 없음</string>
    <string name="updating">업데이트 중...</string>
    <string name="added_title_to_playing_queue">"재생 대기열에 1개의 노래를 추가했습니다."</string>
    <string name="added_x_titles_to_playing_queue">재생 대기열에 %1$d개의 노래를 추가했습니다.</string>
    <string name="action_remove_from_playlist">재생 목록에서 제거</string>
    <string name="action_grid_size">격자 크기</string>
    <string name="action_grid_size_land">격자 크기 (가로)</string>
    <string name="inserted_x_songs_into_playlist_x">재생 목록 %2$s에 %1$d개의 노래를 추가했습니다.</string>
    <string name="created_playlist_x">재생 목록 %1$s을(를) 생성했습니다.</string>
    <string name="deleted_x_songs">%1$d개의 노래를 삭제했습니다.</string>
    <string name="playlist_exists">재생 목록 %1$s이(가) 이미 있습니다.</string>
    <string name="could_not_create_playlist">\uc7ac\uc0dd \ubaa9\ub85d\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.</string>
    <string name="delete_playlist_x"><![CDATA[재생 목록 <b>%1$s</b>을(를) 삭제하시겠습니까?]]></string>
    <string name="clear_playlist_x"><![CDATA[\uc7ac\uc0dd \ubaa9\ub85d <b>%1$s</b>\uc744(\ub97c) \ube44\uc6b0\uc2dc\uaca0\uc2b5\ub2c8\uae4c? \uc774 \uc791\uc5c5\uc740 \ucde8\uc18c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4!]]></string>
    <string name="delete_x_playlists"><![CDATA[재생 목록 <b>%1$d</b>개를 삭제하시겠습니까?]]></string>
    <string name="delete_song_x"><![CDATA[노래 <b>%1$s</b>을(를) 삭제하시겠습니까?]]></string>
    <string name="delete_x_songs"><![CDATA[<b>%1$d</b>개의 노래를 삭제하시겠습니까?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[노래 <b>%1$s</b>을(를) 재생 목록에서 제거하시겠습니까?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[<b>%1$d</b>개의 노래를 재생 목록에서 삭제하시겠습니까?]]></string>
    <string name="delete_song_title">노래 삭제</string>
    <string name="delete_songs_title">노래 삭제</string>
    <string name="remove_song_from_playlist_title">재생 목록에서 노래 제거</string>
    <string name="remove_songs_from_playlist_title">재생 목록에서 노래 제거</string>
    <string name="rename_playlist_title">재생 목록 이름 변경</string>
    <string name="delete_playlist_title">재생 목록 삭제</string>
    <string name="delete_playlists_title">재생 목록 삭제</string>
    <string name="clear_playlist_title">재생 목록 비우기</string>
    <string name="save_playlist_title">파일로 저장</string>
    <string name="save_playlists_title">파일들로 저장</string>
    <string name="add_playlist_title">"재생 목록에 추가"</string>
    <string name="action_shuffle_all">모든 곡 랜덤 재생</string>
    <string name="action_shuffle_album">앨범 랜덤 재생</string>
    <string name="action_shuffle_artist">아티스트 랜덤 재생</string>
    <string name="action_shuffle_playlist">재생 목록 랜덤 재생</string>
    <string name="action_clear_playing_queue">재생 대기열 비우기</string>
    <string name="action_save_playing_queue">재생 대기열 저장</string>
    <string name="action_go_to_start_directory">시작 디렉토리로 가기</string>
    <string name="action_show_lyrics">가사 보기</string>
    <string name="light_theme_name">밝은 테마</string>
    <string name="dark_theme_name">어두운 테마</string>
    <string name="black_theme_name">검정 테마 (AMOLED)</string>
    <string name="always">항상</string>
    <string name="only_on_wifi">Wi-Fi 환경에서만</string>
    <string name="never">사용 안 함</string>
    <string name="today">오늘</string>
    <string name="this_week">이번 주</string>
    <string name="this_month">이번 달</string>
    <string name="past_three_months">지난 3개월</string>
    <string name="this_year">올해</string>
    <string name="equalizer">이퀄라이저</string>
    <string name="pref_header_colors">색상</string>
    <string name="pref_header_now_playing_screen">지금 재생 중</string>
    <string name="pref_title_general_theme">전체 테마</string>
    <string name="pref_header_audio">오디오</string>
    <string name="pref_header_library">보관함</string>
    <string name="pref_header_images">이미지</string>
    <string name="pref_header_lockscreen">잠금 화면</string>
    <string name="pref_header_playlists">재생목록</string>
    <string name="pref_header_notification">알림</string>
    <string name="pref_title_navigation_bar">내비게이션 바 색상 틴트</string>
    <string name="pref_title_app_shortcuts">앱 바로가기 색칠</string>
    <string name="pref_title_album_art_on_lockscreen">앨범 커버 보이기</string>
    <string name="pref_title_auto_download_metadata">메타데이터 자동 다운로드</string>
    <string name="pref_title_blurred_album_art">앨범 커버 블러 효과</string>
    <string name="pref_title_colored_notification">알림 색상 틴트</string>
    <string name="pref_title_classic_notification">클래식 알림 디자인</string>
    <string name="pref_title_ignore_media_store_artwork">미디어 스토어 앨범 커버 무시</string>
    <string name="pref_title_gapless_playback">갭리스 재생</string>
    <string name="pref_title_audio_ducking">포커스 상실 시 볼륨 감소하기</string>
    <string name="pref_title_last_added_interval">최근 추가된 재생 목록 간격</string>
    <string name="pref_title_synchronized_lyrics_show">동기화된 가사 보기</string>
    <string name="pref_title_remember_last_tab">마지막 탭 기억</string>
    <string name="no_equalizer">설치된 이퀄라이저가 없습니다.</string>
    <string name="no_audio_ID">"먼저 노래를 재생한 후 다시 시도해 주세요."</string>
    <string name="delete_action">삭제</string>
    <string name="clear_action">비우기</string>
    <string name="remove_action">제거</string>
    <string name="rename_action">이름 변경</string>
    <string name="create_action">만들기</string>
    <string name="reset_action">초기화</string>
    <string name="x_selected">%1$d 선택됨</string>
    <string name="primary_color">주 색상</string>
    <string name="accent_color">강조 색상</string>
    <string name="primary_color_desc">테마의 주 색상입니다. 기본값은 인디고색입니다.</string>
    <string name="accent_color_desc">테마의 강조 색상입니다. 기본값은 분홍색입니다.</string>
    <string name="update_image">이미지 갱신</string>
    <string name="playlist_empty_text">빈 재생 목록</string>
    <string name="no_playlists">재생 목록 없음</string>
    <string name="no_albums">앨범 없음</string>
    <string name="no_songs">노래 없음</string>
    <string name="no_artists">아티스트 없음</string>
    <string name="no_genres">장르 없음</string>
    <string name="empty">트랙 없음</string>
    <string name="playlist_name_empty">재생 목록 이름</string>
    <string name="song">노래</string>
    <string name="pref_summary_album_art_on_lockscreen">현재 재생 중인 노래의 앨범 커버를 잠금 화면의 배경 화면으로 사용합니다.</string>
    <string name="pref_summary_blurred_album_art">잠금화면에서 앨범 커버를 흐릿하게 표시합니다. 써드파티 앱이나 위젯에서 문제가 발생할 수도 있습니다.</string>
    <string name="pref_summary_classic_notification">클래식 알림 디자인 사용</string>
    <string name="pref_summary_colored_notification">"\uc54c\ub9bc \ucee8\ud2b8\ub864\uc744 \uc568\ubc94 \uc544\ud2b8\uc758 \uc8fc \uc0c9\uc0c1\uc73c\ub85c \uce60\ud569\ub2c8\ub2e4."</string>
    <string name="pref_summary_gapless_playback">"일부 기기에서 곡 전환 관련 문제가 발생할 수 있습니다."</string>
    <string name="pref_summary_ignore_media_store_artwork">앨범 아트 이미지의 질이 높아지지만 로딩 시간이
길어질 수 있습니다. 저화질 앨범 아트를 원하지
 않으실 경우에만 이 기능을 사용하십시오.</string>
    <string name="pref_summary_colored_navigation_bar">하단바가 색깔을 주 색상으로 색칠합니다.</string>
    <string name="pref_summary_colored_app_shortcuts">주 색상으로 앱 바로가기 색칠</string>
    <string name="pref_summary_audio_ducking">알림 소리, 버튼음 등</string>
    <string name="pref_summary_synchronized_lyrics_show">현재는 임베딩 또는 별개로 저장된 LRC 형식의 동기화된 자막 파일만 지원합니다.</string>
    <string name="pref_summary_remember_last_tab">마지막으로 연 탭으로 시작</string>
    <string name="could_not_download_album_cover">"\uc77c\uce58\ud558\ub294 \uc568\ubc94 \ucee4\ubc84\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."</string>
    <string name="search_hint">저장소 검색...</string>
    <string name="favorites">즐겨찾기</string>
    <string name="last_added">최근 추가됨</string>
    <string name="history">재생 기록</string>
    <string name="my_top_tracks">많이 재생한 트랙</string>
    <string name="remove_cover">앨범 커버 제거</string>
    <string name="download_from_last_fm">Last.fm에서 다운로드</string>
    <string name="pick_from_local_storage">내부 저장소에서 선택</string>
    <string name="web_search">웹 검색</string>
    <string name="action_sleep_timer">수면 타이머</string>
    <string name="action_set">설정</string>
    <string name="cancel_current_timer">현재 타이머 취소</string>
    <string name="sleep_timer_canceled">수면 타이머가 취소되었습니다.</string>
    <string name="sleep_timer_set">수면 타이머가 %d분 후로 설정되었습니다.</string>
    <string name="action_new_playlist">새로운 재생목록...</string>
    <string name="new_playlist_title">새로운 재생목록</string>
    <string name="colored_footers">색칠된 앨범 카드</string>
    <string name="special_thanks_to">"특별히 감사드립니다 : "</string>
    <string name="changelog">변경 사항</string>
    <string name="licenses">라이선스</string>
    <string name="permissions_denied">권한이 거부되었습니다.</string>
    <string name="permission_external_storage_denied">외부 저장소 접근 권한이 거부되었습니다.</string>
    <string name="support_development">개발 지원</string>
    <string name="buy_pro">프로 구매하기</string>
    <string name="thank_you">감사합니다!</string>
    <string name="restored_previous_purchase_please_restart">구매를 복원했습니다. 모든 기능을 사용하시려면 앱을 다시 시작해 주세요.</string>
    <string name="version">버전</string>
    <string name="author">제작자</string>
    <string name="write_an_email">이메일 작성</string>
    <string name="follow_on_twitter">트위터에서 팔로우하기</string>
    <string name="fork_on_github">깃허브 포크</string>
    <string name="visit_website">웹사이트 방문</string>
    <string name="report_bugs">버그 제보</string>
    <string name="report_bugs_summary">버그를  제보하거나 새로운 기능을 제안합니다.</string>
    <string name="translate">번역</string>
    <string name="translate_summary">Phonograph의 우리말 번역에 기여하세요.</string>
    <string name="rate_on_google_play">별점</string>
    <string name="rate_on_google_play_summary">마음에 드셨다면 Play 스토어에 긍정적인 평가를 남겨주세요.</string>
    <string name="donate">기부</string>
    <string name="donate_summary">제작자님의 노고에 감사드리는 마음으로 약간의 기부금을 남겨주세요.</string>
    <string name="aidan_follestad_summary">테마 엔진을 비롯한 여러 기능</string>
    <string name="michael_cook_summary">예쁜 앱 아이콘</string>
    <string name="maarten_corpel_summary">Play 스토어 일러스트 및 기본 앨범 아트</string>
    <string name="aleksandar_tesic_summary">디자인 관련 도움</string>
    <string name="website">웹사이트</string>
    <string name="loading_products">상품 불러오는 중...</string>
    <string name="up_next">다음 곡</string>
    <string name="pref_title_now_playing_screen_appearance">스타일</string>
    <string name="intro_label">소개</string>
    <string name="welcome_to_phonograph">"Android를 위한 아름답고 가벼운 음악 플레이어인 Phonograph에 오신 것을 환영합니다."</string>
    <string name="open_playing_queue_instruction">재생 중 화면 하단의 카드를 쓸어올려 재생 대기열을 표시할 수 있습니다.</string>
    <string name="rearrange_playing_queue_instruction">재생 대기열의 순서를 변경하려면 곡 번호를 잡고 드래그하세요.</string>
    <string name="library">보관함</string>
    <string name="folders">폴더</string>
    <string name="saved_playlist_to">재생 목록을 %s 로 저장했습니다.</string>
    <string name="failed_to_save_playlist">재생 목록을 저장하는 과정에서 오류가 발생했습니다. (%s)</string>
    <string name="saved_x_playlists_to_x">%1$d 재생목록을 %2$s에 저장함.</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">%1$d 재생목록을 %2$s에 저장함 / %3$d 저장 실패</string>
    <string name="not_listed_in_media_store"><![CDATA[미디어 스토어에서 <b>%s</b> 을(를) 찾을 수 없습니다.]]></string>
    <string name="some_files_are_not_listed_in_the_media_store">몇몇 파일은 미디어 리스트에 기록되지 않습니다.</string>
    <string name="nothing_to_scan">스캔할 내용이 없습니다.</string>
    <string name="scanned_files">%2$d 개 중 %1$d 개 파일 스캔</string>
    <string name="could_not_scan_files">%d 개 파일을 스캔하지 못했습니다.</string>
    <string name="listing_files">파일 나열 중</string>
    <string name="new_start_directory">%s 이(가) 새 시작 디렉토리로 설정되었습니다.</string>
    <string name="app_widget_big_name">Phonograph - 대형</string>
    <string name="app_widget_classic_name">Phonograph - 클래식</string>
    <string name="app_widget_small_name">Phonograph - 소형</string>
    <string name="app_widget_card_name">Phonograph - 카드</string>
    <string name="report_an_issue">버그 제보</string>
    <string name="bug_report_issue">문제</string>
    <string name="login">로그인</string>
    <string name="title">제목</string>
    <string name="description">설명</string>
    <string name="device_info">기기 정보</string>
    <string name="bug_report_use_account">깃허브 계정을 사용하여 전송</string>
    <string name="bug_report_manual">수동으로 보내기</string>
    <string name="username">사용자 이름</string>
    <string name="password">비밀번호</string>
    <string name="bug_report_no_title">이슈 제목을 입력해 주세요</string>
    <string name="bug_report_no_description">이슈 설명을 입력해 주세요</string>
    <string name="bug_report_no_username">깃허브 사용자 이름을 바르게 입력해 주세요</string>
    <string name="bug_report_no_password">깃허브 비밀번호를 바르게 입력해 주세요</string>
    <string name="bug_report_uploading">보고서를 깃허브로 업로드 하는 중…</string>
    <string name="bug_report_failed">보고서 전송 실패</string>
    <string name="bug_report_failed_wrong_credentials">사용자 이름 또는 비밀번호가 옳지 않습니다.</string>
    <string name="bug_report_failed_invalid_token">사용 불가능한 접근 토큰입니다. 앱 개발자에게 연락하세요.</string>
    <string name="bug_report_failed_issues_not_available">해당 저장소의 이슈 기능이 꺼져 있습니다. 앱 개발자에게 연락하세요.</string>
    <string name="bug_report_failed_unknown">예상하지 못한 오류가 발생했습니다. 앱 개발자에개 연락하세요.</string>
    <string name="copied_device_info_to_clipboard">클립보드로 기기 정보를 복사했습니다.</string>
    <string name="your_account_data_is_only_used_for_authentication">계정 정보는 오로지 인증에만 사용됩니다.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">이슈 트래커 웹사이트로 리다이렉트됩니다.</string>
    <string name="app_shortcut_shuffle_all_short">모든 곡 랜덤 재생</string>
    <string name="app_shortcut_top_tracks_short">많이 재생한 트랙</string>
    <string name="app_shortcut_last_added_short">최근 추가됨</string>
    <string name="playlist_is_empty">재생 목록이 비어 있습니다.</string>
    <string name="playing_notification_description">재생 알림을 통해 재생/일시 정지 등을 제어할 수 있습니다.</string>
    <string name="playing_notification_name">재생 알림</string>
    <string name="only_the_first_5_colors_available">무료 버전에서는 첫 5개의 색상만 선택 가능합니다.</string>
    <string name="black_theme_is_a_pro_feature">검정 테마는 프로 기능입니다.</string>
    <string name="sleep_timer_is_a_pro_feature">수면 타이머는 프로 기능입니다.</string>
    <string name="folder_view_is_a_pro_feature">폴더 보기는 프로 기능입니다.</string>
    <string name="restoring_purchase">구매 내역을 복원하는 중…</string>
    <string name="could_not_restore_purchase">구매 내역을 복원하지 못했습니다.</string>
    <string name="purchase">구매하기</string>
    <string name="restore">복원</string>
    <string name="no_purchase_found">구매 내역이 없습니다.</string>
    <string name="eugene_cheung_summary">소스 코드에 대한 기여</string>
    <string name="adrian_summary">앨범 페이지 디자인 제작</string>
    <string name="add_action">추가</string>
    <string name="blacklist">제외할 목록</string>
    <string name="remove_from_blacklist">제외 목록에서 제거</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[<b>%1$s</b> 을(를) 제외 목록에서 제거하시겠습니까?]]></string>
    <string name="clear_blacklist">제외 목록 비우기</string>
    <string name="do_you_want_to_clear_the_blacklist">제외 목록을 비우시겠습니까?</string>
    <string name="pref_summary_blacklist">제외 목록에 추가된 폴더의 내용은 보관함에 표시되지 않습니다.</string>
    <string name="reset_artist_image">아티스트 이미지 초기화</string>
    <string name="set_artist_image">아티스트 이미지 설정</string>
    <string name="library_categories">라이브러리 카테고리</string>
    <string name="pref_summary_library_categories">라이브러리 카테고리의 표시 여부 및 배열 순서를 조정합니다.</string>
    <string name="you_have_to_select_at_least_one_category">적어도 하나의 카테고리는 선택해야 합니다.</string>
    <string name="action_scan_directory">디렉토리 스캔하기</string>
    <string name="scan_media">미디어 스캔</string>
    <string name="action_sort_order">순서 정렬하기</string>
    <string name="sort_order_a_z">오름차순</string>
    <string name="sort_order_z_a">내림차순</string>
    <string name="sort_order_artist">아티스트</string>
    <string name="sort_order_album">앨범</string>
    <string name="sort_order_year">연도</string>
</resources>
