<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Какво бихте искали да споделите?</string>
    <string name="currently_listening_to_x_by_x">В момента слушате %1$s от %2$s.</string>
    <string name="the_audio_file">Аудио файлът</string>
    <string name="x_has_been_set_as_ringtone">Задай %1$s като рингтон</string>
    <string name="action_set_as_ringtone">Задай като той на звънене</string>
    <string name="action_share">Сподели</string>
    <string name="action_settings">"Настройки"</string>
    <string name="action_grant">Разреши</string>
    <string name="action_about">За програмата</string>
    <string name="action_clear_playlist">Изчисти плейлиста</string>
    <string name="action_add_to_favorites">Запази в любими</string>
    <string name="action_remove_from_favorites">Премахни от любими</string>
    <string name="action_search">Търсене</string>
    <string name="action_play_next">Следваща песен</string>
    <string name="action_play">Пусни</string>
    <string name="action_play_pause">Пусни/Спри</string>
    <string name="action_previous">Предишна песен</string>
    <string name="action_next">Следваща песен</string>
    <string name="action_add_to_playing_queue">Добави в списъка с възпроизвеждащи се песни</string>
    <string name="action_remove_from_playing_queue">Премахни от списъка с възпроизвеждащи се песни</string>
    <string name="action_add_to_playlist">Добави към плейлист...</string>
    <string name="action_tag_editor">Таг Едитор</string>
    <string name="action_delete_from_device">Изтрий от устройството</string>
    <string name="action_details">Детайли</string>
    <string name="action_rename">Преименувай</string>
    <string name="action_delete">Изтрий</string>
    <string name="action_scan">Сканирай</string>
    <string name="action_set_as_start_directory">Задай като начална директория</string>
    <string name="albums">Албуми</string>
    <string name="artists">Изпълнители</string>
    <string name="songs">Песни</string>
    <string name="playlists">Плейлисти</string>
    <string name="unplayable_file">\u0422\u0430\u0437\u0438 \u043f\u0435\u0441\u0435\u043d \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0432\u044a\u0437\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0430.</string>
    <string name="biography_unavailable">\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u044f\u0442\u0430 \u043d\u0430 \u0442\u043e\u0437\u0438 \u0438\u0437\u043f\u044a\u043b\u043d\u0438\u0442\u0435\u043b \u043d\u0435 \u0431\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0430.</string>
    <string name="biography">Биография</string>
    <string name="audio_focus_denied">Аудио фокусът бе отказан.</string>
    <string name="album">Албум</string>
    <string name="artist">Изпълнител</string>
    <string name="genre">Жанр</string>
    <string name="album_artist">Изпълнител</string>
    <string name="year">Година</string>
    <string name="track_hint">"Трак (2 за трак 2 или 3004 за CD3 трак 4)"</string>
    <string name="lyrics">Текст на песента</string>
    <string name="album_or_artist_empty">Заглавието или артистът са празни</string>
    <string name="saving_changes">Запазване на промените</string>
    <string name="label_details">Детайли</string>
    <string name="label_file_name">Име на файл</string>
    <string name="label_file_path">Местоположение на файла</string>
    <string name="label_file_size">Големина</string>
    <string name="label_file_format">Формат</string>
    <string name="label_track_length">Продължителност</string>
    <string name="label_bit_rate">Битрейт</string>
    <string name="label_sampling_rate">Самплинг Рейт</string>
    <string name="action_go_to_artist">Отиди при артистът</string>
    <string name="action_go_to_album">Отиди в албум</string>
    <string name="label_playing_queue">Възпроизвеждащи се файлове</string>
    <string name="no_results">Няма резултати</string>
    <string name="updating">Обновява се...</string>
    <string name="added_title_to_playing_queue">"1 заглавие бе добавено към възпроизвеждащите се песни"</string>
    <string name="added_x_titles_to_playing_queue">%1$d заглавия бяха добавени към възпроизвеждащите се песни</string>
    <string name="action_remove_from_playlist">Премахни от плейлист</string>
    <string name="action_grid_size">Големина на иконки</string>
    <string name="action_grid_size_land">Големина на иконки (верт.)</string>
    <string name="inserted_x_songs_into_playlist_x">Бяха добавени %1$d песни в плейлист %2$s.</string>
    <string name="created_playlist_x">Плейлистът %1$s бе добавен.</string>
    <string name="deleted_x_songs">%1$d песни бяха изтрити.</string>
    <string name="could_not_create_playlist">\u041f\u043b\u0435\u0439\u043b\u0438\u0441\u0442\u044a\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0441\u044a\u0437\u0434\u0430\u0434\u0435.</string>
    <string name="delete_playlist_x"><![CDATA[Да бъде ли изтрит плейлистът <b>%1$s</b>?]]></string>
    <string name="clear_playlist_x"><![CDATA[\u0418\u0437\u0447\u0438\u0441\u0442\u0438 \u043f\u043b\u0435\u0439\u043b\u0438\u0441\u0442\u044a\u0442 <b>%1$s</b> ? \u0422\u043e\u0432\u0430 \u0435 \u043d\u0435\u0432\u044a\u0437\u043e\u0431\u043d\u043e\u0432\u0438\u043c\u043e!]]></string>
    <string name="delete_x_playlists"><![CDATA[Да бъдат ли изтрити <b>%1$d</b> плейлиста?]]></string>
    <string name="delete_song_x"><![CDATA[Изтрий песента <b>%1$s</b>?]]></string>
    <string name="delete_x_songs"><![CDATA[Изтрий <b>%1$d</b> песни?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Премахни песента <b>%1$s</b> от този плейлист?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Премахни <b>%1$d</b> песни от този плейлист?]]></string>
    <string name="delete_song_title">Изтрий песента</string>
    <string name="delete_songs_title">Изтрий песните</string>
    <string name="remove_song_from_playlist_title">Премахни тази песен от плейлистът</string>
    <string name="remove_songs_from_playlist_title">Премахни песни от този плейлист</string>
    <string name="rename_playlist_title">Преименувай този плейлист</string>
    <string name="delete_playlist_title">Изтрий този плейлист</string>
    <string name="delete_playlists_title">Изтрий плейлистите</string>
    <string name="clear_playlist_title">Изчисти този плейлист</string>
    <string name="save_playlist_title">Запази като файл</string>
    <string name="add_playlist_title">"Добави към плейлист"</string>
    <string name="action_shuffle_all">Разбъркай всички</string>
    <string name="action_shuffle_album">Разбъркай албумът</string>
    <string name="action_shuffle_artist">Разбъркай артист</string>
    <string name="action_shuffle_playlist">Разбъркай този плейлист</string>
    <string name="action_clear_playing_queue">Изчисти списъкът с възпроизвеждащи се песни</string>
    <string name="action_go_to_start_directory">Отиди в началната директория</string>
    <string name="action_show_lyrics">Покажи текст</string>
    <string name="light_theme_name">Светъл изглед</string>
    <string name="dark_theme_name">Тъмен изглед</string>
    <string name="black_theme_name">Черен изглед (AMOLED дисплеи)</string>
    <string name="always">Винаги</string>
    <string name="only_on_wifi">Само чрез Wi-Fi</string>
    <string name="never">Никога</string>
    <string name="equalizer">Еквилайзер</string>
    <string name="pref_header_colors">Цветове</string>
    <string name="pref_header_now_playing_screen">Текуща песен</string>
    <string name="pref_title_general_theme">Главна тема</string>
    <string name="pref_header_audio">Аудио</string>
    <string name="pref_header_images">Изображения</string>
    <string name="pref_header_lockscreen">Заключен екран</string>
    <string name="pref_title_navigation_bar">Оцветени навигационни бутони</string>
    <string name="pref_title_app_shortcuts">Оцветяване на бутоните</string>
    <string name="pref_title_album_art_on_lockscreen">Покажи обложката на албум</string>
    <string name="pref_title_blurred_album_art">Размажи обложката</string>
    <string name="pref_title_colored_notification">Оцвети известията</string>
    <string name="pref_title_ignore_media_store_artwork">Игнорирай вградените обложки</string>
    <string name="pref_title_gapless_playback">Непрекъснато звучене</string>
    <string name="pref_title_audio_ducking">Намалявай звукът при известия</string>
    <string name="no_equalizer">Еквилайзерът не бе намерен.</string>
    <string name="no_audio_ID">"Първо пусни песен, тогава пробвай отново"</string>
    <string name="delete_action">Изтрий</string>
    <string name="clear_action">Изчисти</string>
    <string name="remove_action">Премахни</string>
    <string name="rename_action">Преименувай</string>
    <string name="create_action">Създай</string>
    <string name="x_selected">%1$d бе избрано</string>
    <string name="primary_color">Главен цвят</string>
    <string name="accent_color">Цвят на акцента</string>
    <string name="primary_color_desc">Подразбиращият се цвят на темата е индиго.</string>
    <string name="accent_color_desc">Цветът по подразбиране на акцентите е розов.</string>
    <string name="update_image">Обнови снимката</string>
    <string name="playlist_empty_text">Празен плейлист</string>
    <string name="no_playlists">Няма плейлисти</string>
    <string name="no_albums">Няма албуми</string>
    <string name="no_songs">Няма песни</string>
    <string name="no_artists">Няма артисти</string>
    <string name="empty">Празен</string>
    <string name="playlist_name_empty">Име на плейлист</string>
    <string name="song">Песен</string>
    <string name="pref_summary_album_art_on_lockscreen">Използва обложката на албума при заключен екран.</string>
    <string name="pref_summary_blurred_album_art">Замъглява обложката при заключен екран. Би могло да създаде проблеми с апликации и известия създадени от трети лица.</string>
    <string name="pref_summary_colored_notification">"\u041e\u0446\u0432\u0435\u0442\u044f\u0432\u0430 \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u0435\u0442\u043e \u0432 \u0433\u043b\u0430\u0432\u043d\u0438\u044f \u0446\u0432\u044f\u0442 \u043e\u0442 \u043e\u0431\u043b\u043e\u0436\u043a\u0430\u0442\u0430."</string>
    <string name="pref_summary_gapless_playback">"Би могло да създаде проблеми с възпроизвеждането при някои устройства."</string>
    <string name="pref_summary_ignore_media_store_artwork">Може да увеличи качеството на обложките, но също така и забави времето за зареждане. Включете това, само ако имате проблеми с ниско качество на обложките.</string>
    <string name="pref_summary_colored_navigation_bar">Оцветява навигационната лента в главният цвят на апликацията.</string>
    <string name="pref_summary_colored_app_shortcuts">Оцветява бутоните в главният цвят на апликацията.</string>
    <string name="pref_summary_audio_ducking">Известия, навигация etc.</string>
    <string name="could_not_download_album_cover">"\u041d\u0435 \u043c\u043e\u0436\u0435\u0448\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0438\u0437\u0442\u0435\u0433\u043b\u0435\u043d\u0430 \u043e\u0431\u043b\u043e\u0436\u043a\u0430."</string>
    <string name="search_hint">Търсене във вашата аудио библиотека...</string>
    <string name="favorites">Любими</string>
    <string name="last_added">Последно добавени</string>
    <string name="history">История</string>
    <string name="my_top_tracks">Моите топ песни</string>
    <string name="remove_cover">Премахни обложка</string>
    <string name="download_from_last_fm">Изтегли от Last.fm</string>
    <string name="pick_from_local_storage">Избери от телефон</string>
    <string name="web_search">Уеб търсене</string>
    <string name="action_sleep_timer">Таймер за заспиване</string>
    <string name="action_set">Задай</string>
    <string name="cancel_current_timer">Премахни текущия таймер</string>
    <string name="sleep_timer_canceled">Таймерът бе премахнат</string>
    <string name="sleep_timer_set">Таймерът за заспиване бе зададен за %d минути от сега.</string>
    <string name="action_new_playlist">Нов плейлист...</string>
    <string name="new_playlist_title">Нов плейлист</string>
    <string name="colored_footers">Оцветени кутийки за имената</string>
    <string name="special_thanks_to">Специални благодарности към</string>
    <string name="changelog">Последни промени</string>
    <string name="licenses">Лицензи</string>
    <string name="permissions_denied">Достъпът е отказан.</string>
    <string name="permission_external_storage_denied">Достъпът до външното място за съхранение е отказан.</string>
    <string name="support_development">Подкрепете развитието</string>
    <string name="thank_you">Благодаря Ви!</string>
    <string name="version">Версия</string>
    <string name="author">Автор</string>
    <string name="follow_on_twitter">Последвай в Twitter</string>
    <string name="visit_website">Посети уебсайт</string>
    <string name="report_bugs">Съобщи за бъгове</string>
    <string name="report_bugs_summary">Съобщи за бъгове или предложи нови идеи</string>
    <string name="translate">Преведи</string>
    <string name="translate_summary">Преведете Phonograph на вашият роден език.</string>
    <string name="rate_on_google_play">Оцени</string>
    <string name="rate_on_google_play_summary">Оставете позитивна оценка в Гугъл Плей ако харесвате Phonograph.</string>
    <string name="donate">Напревете дарение</string>
    <string name="donate_summary">Ако смятате, че заслужавам заплащане за моята работа, вие бихте могли да дарите няколко долара тук.</string>
    <string name="aidan_follestad_summary">За темата и други страхотни неща.</string>
    <string name="michael_cook_summary">За красивата material design иконка.</string>
    <string name="maarten_corpel_summary">За направата на Play Store илюстрацията и обложката по подразбиране.</string>
    <string name="aleksandar_tesic_summary">За помощта относно дизайн</string>
    <string name="website">Уебсайт</string>
    <string name="loading_products">Зареждане...</string>
    <string name="up_next">Следващи песни</string>
    <string name="pref_title_now_playing_screen_appearance">Изглед</string>
    <string name="intro_label">Въеведение</string>
    <string name="welcome_to_phonograph">"Добре дошли във Phonograph, красив и лек музикален плеър за Андроид. "</string>
    <string name="open_playing_queue_instruction">Плъзнете картата в екранът на текущо възпроизвеждащата се песен, за видите списъкът с песни.</string>
    <string name="rearrange_playing_queue_instruction">Разместете списъкът с текущо възпроизвеждащи се песни, като хванете тракът за неговият номер.</string>
    <string name="library">Библиотека</string>
    <string name="folders">Папки</string>
    <string name="saved_playlist_to">Плейлистът бе запазен в %s.</string>
    <string name="failed_to_save_playlist">Плейлистът не бе запазен успешно (%s).</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> не е намерен в медия хранилището.]]></string>
    <string name="nothing_to_scan">Няма нищо за сканиране.</string>
    <string name="scanned_files">Сканирани %1$d файлове от %2$d.</string>
    <string name="could_not_scan_files">%d файла не бяха сканирани.</string>
    <string name="listing_files">Файловете се зареждат</string>
    <string name="new_start_directory">%s е новата заглавна директория.</string>
    <string name="app_widget_big_name">Phonograph - Голям</string>
    <string name="app_widget_classic_name">Phonograph - Класически</string>
    <string name="app_widget_small_name">Phonograph - Малък</string>
    <string name="report_an_issue">Съобщете за проблем</string>
    <string name="bug_report_issue">Проблем</string>
    <string name="login">Логин</string>
    <string name="title">Заглавие</string>
    <string name="description">Описание</string>
    <string name="device_info">Информация за устройството</string>
    <string name="bug_report_use_account">Изпради чрез GitHub акаунт.</string>
    <string name="bug_report_manual">Изпрати ръчно.</string>
    <string name="username">Юзернейм</string>
    <string name="password">Парола</string>
    <string name="bug_report_no_title">Моля веведете заглавие за проблемът</string>
    <string name="bug_report_no_description">Моля въведете описание на проблемът</string>
    <string name="bug_report_no_username">Моля въведете вашият валиден юзернейм за GitHub</string>
    <string name="bug_report_no_password">Моля въведете вашата валидна парола за GitHub</string>
    <string name="bug_report_uploading">Изпратете репорт в GitHub</string>
    <string name="bug_report_failed">Репортът не можеше да бъде изпратен.</string>
    <string name="bug_report_failed_wrong_credentials">Грешен юзернейм или парола.</string>
    <string name="bug_report_failed_invalid_token">Невалиден токен за достъп. Моля свържете се с авторът на апликацията.</string>
    <string name="bug_report_failed_issues_not_available">Проблемите не са включени за това репо. Моля свържете се с авторът на апликацията.</string>
    <string name="bug_report_failed_unknown">Неочаквана грешка. Моля свържете се с авторът на апликацията.</string>
    <string name="copied_device_info_to_clipboard">Информацията за устройството бе копирана в системния буфер.</string>
    <string name="your_account_data_is_only_used_for_authentication">Информацията за вашият акаунт се използва само за логин.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Вие ще бъдете пренасочени към уебсайтът който следи за проблеми.</string>
    <string name="app_shortcut_shuffle_all_short">Разбъркай</string>
    <string name="app_shortcut_top_tracks_short">Най - често слушани</string>
    <string name="app_shortcut_last_added_short">Последно_добавени</string>
    <string name="playlist_is_empty">Плейлистът е празен</string>
</resources>
