<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">מה תרצה/י לשתף?</string>
    <string name="currently_listening_to_x_by_x">כרגע מאזין ל%1$s מאת %2$s.</string>
    <string name="the_audio_file">קובץ האודיו</string>
    <string name="x_has_been_set_as_ringtone">הגדר/י את %1$s בתור הצלצול שלך.</string>
    <string name="action_set_as_ringtone">הגדרה כצלצול</string>
    <string name="action_share">שיתוף</string>
    <string name="action_settings">"הגדרות"</string>
    <string name="action_grant">הענק</string>
    <string name="action_about">אודות</string>
    <string name="action_clear_playlist">ניקוי רשימת השמעה</string>
    <string name="action_add_to_favorites">הוספה למועדפים</string>
    <string name="action_remove_from_favorites">הסרה מהמועדפים</string>
    <string name="action_search">חיפוש</string>
    <string name="action_play_next">ניגון השיר הבא</string>
    <string name="action_play">נגן</string>
    <string name="action_play_pause">הפעל/השהה</string>
    <string name="action_previous">הקודם</string>
    <string name="action_next">הבא</string>
    <string name="action_add_to_playing_queue">הוספה לתור ההשמעה</string>
    <string name="action_remove_from_playing_queue">הסרה מתור ההשמעה</string>
    <string name="action_add_to_playlist">הוסף לרשימת השמעה...</string>
    <string name="action_tag_editor">עריכת תווית</string>
    <string name="action_delete_from_device">מחק מהמכשיר</string>
    <string name="action_details">פרטים</string>
    <string name="action_rename">שנה שם</string>
    <string name="action_delete">מחק</string>
    <string name="action_scan">סרוק</string>
    <string name="action_set_as_start_directory">הגדר כנתיב התחלתי</string>
    <string name="albums">אלבומים</string>
    <string name="artists">אמנים</string>
    <string name="genres">סגנונות</string>
    <string name="songs">שירים</string>
    <string name="playlists">רשימות השמעה</string>
    <string name="unplayable_file">\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e0\u05d2\u05df \u05e9\u05d9\u05e8 \u05d6\u05d4.</string>
    <string name="biography_unavailable">\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05e6\u05d5\u05d0 \u05e2\u05d5\u05d3 \u05e2\u05e8\u05da \u05d1\u05d9\u05d5\u05d2\u05e8\u05e4\u05d9\u05d4 \u05e9\u05dc \u05d0\u05de\u05df \u05d6\u05d4.</string>
    <string name="wiki_unavailable">\u05dc\u05d0 \u05d9\u05db\u05d5\u05dc \u05dc\u05de\u05e6\u05d5\u05d0 \u05e2\u05e8\u05da \u05d5\u05d5\u05d9\u05e7\u05d9\u05e4\u05d3\u05d9\u05d4 \u05dc\u05d0\u05dc\u05d1\u05d5\u05dd \u05d4\u05d6\u05d4.</string>
    <string name="biography">ביוגרפיה</string>
    <string name="wiki">וויקיפדיה</string>
    <string name="audio_focus_denied">מיקוד שמע נדחה.</string>
    <string name="album">אלבום</string>
    <string name="artist">אמן</string>
    <string name="genre">סגנון</string>
    <string name="album_artist">אמן האלבום</string>
    <string name="year">שנה</string>
    <string name="track_hint">"שיר (2 בשביל שיר 2 או 3004 בשביל דיסק 3 שיר 4)"</string>
    <string name="lyrics">מילים</string>
    <string name="album_or_artist_empty">הכותרת או האמן ריקים.</string>
    <string name="saving_changes">שומר שינויים</string>
    <string name="label_details">פרטים</string>
    <string name="label_file_name">שם הקובץ</string>
    <string name="label_file_path">מיקום הקובץ</string>
    <string name="label_file_size">גודל</string>
    <string name="label_file_format">תבנית</string>
    <string name="label_track_length">אורך</string>
    <string name="label_bit_rate">קצב נתונים</string>
    <string name="label_sampling_rate">עיבוד אותות</string>
    <string name="action_go_to_artist">מעבר לאמן</string>
    <string name="action_go_to_album">מעבר לאלבום</string>
    <string name="label_playing_queue">מנגן תור השמעה</string>
    <string name="no_results">אין תוצאות</string>
    <string name="updating">מעדכן...</string>
    <string name="added_title_to_playing_queue">"נוסף שיר אחד לתור "</string>
    <string name="added_x_titles_to_playing_queue">נוספו %1$d שירים לתור</string>
    <string name="action_remove_from_playlist">הסר מרשימת ההשמעה</string>
    <string name="action_grid_size">גודל הרשת</string>
    <string name="action_grid_size_land">גודל הרשת (קרקע)</string>
    <string name="inserted_x_songs_into_playlist_x">הוכנסו %1$d שירים לתוך רשימת השמיעה %2$s</string>
    <string name="created_playlist_x">נוצרה רשימת השמיעה %1$s</string>
    <string name="deleted_x_songs">נמחקו %1$d שירים</string>
    <string name="playlist_exists">רשימת ההשמעה %1$s כבר קיימת.</string>
    <string name="could_not_create_playlist">\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e8\u05e9\u05d9\u05de\u05ea \u05e9\u05de\u05d9\u05e2\u05d4.</string>
    <string name="delete_playlist_x"><![CDATA[האם ברצונך למחוק את רשימת השמיעה <b>%1$s</b>?]]></string>
    <string name="clear_playlist_x"><![CDATA[\u05d4\u05d0\u05dd \u05dc\u05e0\u05e7\u05d5\u05ea \u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05e9\u05de\u05d9\u05e2\u05d4 <b>%1$s</b>? \u05dc\u05d0\u05d7\u05e8 \u05ea\u05d4\u05dc\u05d9\u05da \u05d6\u05d4 \u05dc\u05d0 \u05ea\u05d5\u05db\u05dc/\u05d9 \u05dc\u05d4\u05d7\u05d6\u05d9\u05e8 \u05d0\u05ea \u05d4\u05de\u05e6\u05d1 \u05dc\u05e7\u05d3\u05de\u05d5\u05ea\u05d5!]]></string>
    <string name="delete_x_playlists"><![CDATA[האם ברצונך למחוק  <b>%1$d</b> רשימות השמיעה?]]></string>
    <string name="delete_song_x"><![CDATA[למחוק את השיר <b>%1$s</b>?]]></string>
    <string name="delete_x_songs"><![CDATA[למחוק <b>%1$d</b> שירים?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[למחוק את השיר <b>%1$s</b> מרשימת ההשמעה?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[למחוק את השירים <b>%1$d</b> מרשימת ההשמעה?]]></string>
    <string name="delete_song_title">מחק שיר</string>
    <string name="delete_songs_title">מחק שירים</string>
    <string name="remove_song_from_playlist_title">מחיקת שיר מרשימת ההשמעה</string>
    <string name="remove_songs_from_playlist_title">מחיקת שירים מרשימת ההשמעה</string>
    <string name="rename_playlist_title">שנה שם לרשימת ההשמעה</string>
    <string name="delete_playlist_title">מחיקת רשימת השמעה</string>
    <string name="delete_playlists_title">מחיקת רשימות השמעה</string>
    <string name="clear_playlist_title">נקה רשימת השמעה</string>
    <string name="save_playlist_title">שמור כקובץ</string>
    <string name="save_playlists_title">שמור כקבצים</string>
    <string name="add_playlist_title">"הוסף לרשימת ההשמעה"</string>
    <string name="select_all_title">בחר הכל</string>
    <string name="action_shuffle_all">ערבב הכל</string>
    <string name="action_shuffle_album">ערבב אלבום</string>
    <string name="action_shuffle_artist">ערבב אמן</string>
    <string name="action_shuffle_playlist">ערבב רשימת השמעה</string>
    <string name="action_clear_playing_queue">איפוס תור השמעה</string>
    <string name="action_save_playing_queue">שמור תור פעיל</string>
    <string name="action_go_to_start_directory">עבור לנתיב התחלתי</string>
    <string name="action_show_lyrics">הצג מילים</string>
    <string name="light_theme_name">בהיר</string>
    <string name="dark_theme_name">כהה</string>
    <string name="black_theme_name">שחור (AMOLED)</string>
    <string name="always">תמיד</string>
    <string name="only_on_wifi">רק עם WI-FI</string>
    <string name="never">אף פעם</string>
    <string name="today">היום</string>
    <string name="this_week">השבוע</string>
    <string name="past_seven_days">7 הימים האחרונים</string>
    <string name="this_month">החודש</string>
    <string name="past_three_months">שלשה חודשים האחרונים</string>
    <string name="this_year">השנה</string>
    <string name="equalizer">אקוולייזר</string>
    <string name="pref_header_colors">צבעים</string>
    <string name="pref_header_now_playing_screen">מנגן כעת</string>
    <string name="pref_title_general_theme">ערכת נושא כללית</string>
    <string name="pref_header_audio">שמע</string>
    <string name="pref_header_library">ספרייה</string>
    <string name="pref_header_images">תמונות</string>
    <string name="pref_header_lockscreen">מסך נעילה</string>
    <string name="pref_header_playlists">רשימת השמעה</string>
    <string name="pref_header_notification">התראות</string>
    <string name="pref_title_navigation_bar">סרגל ניווט צבעוני</string>
    <string name="pref_title_app_shortcuts">קיצורי אפליקציה צבעוניים</string>
    <string name="pref_title_album_art_on_lockscreen">הצג עטיפת אלבום</string>
    <string name="pref_title_auto_download_metadata">הורד מידע שיר אוטומטית</string>
    <string name="pref_title_blurred_album_art">טשטוש עטיפת האלבום</string>
    <string name="pref_title_colored_notification">התראה צבעונית</string>
    <string name="pref_title_classic_notification">עיצוב התראה קלאיסי</string>
    <string name="pref_title_ignore_media_store_artwork">התעלם מעיצוב עטיפת חנות מדיה</string>
    <string name="pref_title_gapless_playback">ניגון ללא מרווחים בין השירים</string>
    <string name="pref_title_audio_ducking">הפחת את עוצמת הקול באובדן מיקוד</string>
    <string name="pref_title_last_added_interval">הפסקת רשימת השמעה אחרונה שהוספה</string>
    <string name="pref_title_synchronized_lyrics_show">הראה מילות שיר מסוכרנות</string>
    <string name="pref_title_remember_last_tab">זכור את הכרטיסיה האחרונה</string>
    <string name="pref_title_remember_shuffle">זכור ערבוב</string>
    <string name="no_equalizer">אקוולייזר לא נמצא</string>
    <string name="no_audio_ID">"נגן/י שיר ואז נסה/י שנית."</string>
    <string name="delete_action">מחיקה</string>
    <string name="clear_action">ניקוי</string>
    <string name="remove_action">הסרה</string>
    <string name="rename_action">שינוי שם</string>
    <string name="create_action">יצירה</string>
    <string name="reset_action">אפס</string>
    <string name="x_selected">%1$d נבחר</string>
    <string name="primary_color">צבע ראשי</string>
    <string name="accent_color">צבע הדגשה</string>
    <string name="primary_color_desc">צבע הנושא העיקרי, ברירת המחדל הוא אינדיגו.</string>
    <string name="accent_color_desc">צבע ההדגשה של ערכת הנושא, ברירת המחדל הוא ורוד.</string>
    <string name="update_image">עדכון תמונה</string>
    <string name="playlist_empty_text">רשימת השמעה ריקה</string>
    <string name="no_playlists">אין רשימות השמעה</string>
    <string name="no_albums">אין אלבומים</string>
    <string name="no_songs">אין שירים</string>
    <string name="no_artists">אין אמנים</string>
    <string name="no_genres">אין סגנונות</string>
    <string name="empty">ריק</string>
    <string name="playlist_name_empty">שם רשימת השמעה</string>
    <string name="song">שיר</string>
    <string name="pref_summary_album_art_on_lockscreen">השתמש בתמונת האלבום של השיר הנוכחי כרקע מסך הנעילה.</string>
    <string name="pref_summary_blurred_album_art">מטשטש את תמונת האלבום במסך הנעילה. עלול לגרום לבעיות עם ווידג\'טים ואפליקציות צד שלישי.</string>
    <string name="pref_summary_classic_notification">השתמש בעיצוב התראות קלאסי.</string>
    <string name="pref_summary_colored_notification">"\u05e6\u05d5\u05d1\u05e2 \u05d0\u05ea \u05d4\u05ea\u05e8\u05d0\u05ea \u05d4\u05e0\u05d2\u05df \u05d1\u05e6\u05d1\u05e2 \u05d4\u05de\u05e8\u05db\u05d6\u05d9 \u05e9\u05dc \u05ea\u05de\u05d5\u05e0\u05ea \u05d4\u05d0\u05dc\u05d1\u05d5\u05dd."</string>
    <string name="pref_summary_gapless_playback">"עלול לגרום לבעיות בהשמעה בחלק מן המכשירים."</string>
    <string name="pref_summary_ignore_media_store_artwork">יכול להעלות את איכות תמונות האלבומים, אך גם גורם לטעינה איטית יותר של התמונות. הפעל אפשרות זו רק אם יש לך בעיות עם תמונות באיכות נמוכה.</string>
    <string name="pref_summary_colored_navigation_bar">צובע את שורת הניווט בצבע הראשי.</string>
    <string name="pref_summary_colored_app_shortcuts">צובע את קיצורי האפליקציה בצבע הראשי.</string>
    <string name="pref_summary_audio_ducking">התראות, ניווט וכו\'</string>
    <string name="pref_summary_synchronized_lyrics_show">כרגע מסכרן מילות שירים רק בפורמט LRC.  מילות שרים מוטבעות או בקובץ נפרד.</string>
    <string name="pref_summary_remember_last_tab">עבור לכרטיסייה האחרונה שהייתה פתוחה בהפעלה</string>
    <string name="pref_summary_remember_shuffle">מצב ערבוב יישאר פעיל בבחירת רשימה חדשה של שירים</string>
    <string name="could_not_download_album_cover">"\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05d5\u05e8\u05d9\u05d3 \u05ea\u05de\u05d5\u05e0\u05ea \u05d0\u05dc\u05d1\u05d5\u05dd \u05de\u05ea\u05d0\u05d9\u05de\u05d4."</string>
    <string name="search_hint">חפש בספרייה שלך...</string>
    <string name="favorites">מועדפים</string>
    <string name="last_added">נוספו לאחרונה</string>
    <string name="history">הושמע לאחרונה</string>
    <string name="my_top_tracks">השירים המובילים שלי</string>
    <string name="remove_cover">הסרת עטיפה</string>
    <string name="download_from_last_fm">הורדה מ-Last.fm</string>
    <string name="pick_from_local_storage">בחר מאחסון מקומי</string>
    <string name="web_search">חיפוש באינטרנט</string>
    <string name="action_sleep_timer">טיימר לשינה</string>
    <string name="action_set">קבע</string>
    <string name="cancel_current_timer">בטל טיימר נוכחי</string>
    <string name="sleep_timer_canceled">טיימר השינה בוטל.</string>
    <string name="sleep_timer_set">טיימר השינה נקבע לעוד %d דקות מעכשיו.</string>
    <string name="action_new_playlist">רשימת השמעה חדשה...</string>
    <string name="new_playlist_title">רשימת השמעה חדשה</string>
    <string name="colored_footers">תחתית צבעונית</string>
    <string name="special_thanks_to">תודות מיוחדות ל</string>
    <string name="changelog">רשימת שינויים</string>
    <string name="licenses">רישיונות</string>
    <string name="permissions_denied">הרשאות נדחו.</string>
    <string name="permission_external_storage_denied">הרשאה לגישה לאחסון החיצוני נדחתה.</string>
    <string name="support_development">תמיכה בפיתוח</string>
    <string name="buy_pro">קנה את Phonograph Pro</string>
    <string name="thank_you">תודה לכם!</string>
    <string name="restored_previous_purchase_please_restart">רכישה קודמת שוחזרה. אנא הפעל מחדש את האפליקציה כדי שתוכל להשתמש באפשרויות החדשות.</string>
    <string name="version">גרסה</string>
    <string name="author">מחבר</string>
    <string name="write_an_email">כתוב אימייל</string>
    <string name="follow_on_twitter">עקוב בטוויטר</string>
    <string name="fork_on_github">גירסה בGitHub</string>
    <string name="visit_website">ביקור באתר</string>
    <string name="report_bugs">דווח על באגים</string>
    <string name="report_bugs_summary">דווח על באגים או בקש פיצ\'רים חדשים.</string>
    <string name="translate">תרגם</string>
    <string name="translate_summary">עזור לתרגם את Phonograph לשפת האם שלך.</string>
    <string name="rate_on_google_play">דרג</string>
    <string name="rate_on_google_play_summary">השאר דירוג חיובי ב-Google Play אם אתה אוהב את Phonograph.</string>
    <string name="donate">תרומה</string>
    <string name="donate_summary">אם אתם חושבים שמגיע לי לקבל תשלום על עבודתי, אתם יכולים להשאיר לי כמה שקלים כאן.</string>
    <string name="aidan_follestad_summary">על מנוע ערכת הנושא, ועוד כמה דברים נחמדים.</string>
    <string name="michael_cook_summary">על סמל האפליקציה בסגנון Material.</string>
    <string name="maarten_corpel_summary">על יצירת האיור בחנות Play, ותמונת האלבום הריק.</string>
    <string name="aleksandar_tesic_summary">על העזרה עם העיצוב.</string>
    <string name="website">אתר</string>
    <string name="loading_products">טוען מוצרים...</string>
    <string name="up_next">הבא בתור</string>
    <string name="pref_title_now_playing_screen_appearance">מראה</string>
    <string name="intro_label">מבוא</string>
    <string name="welcome_to_phonograph">"ברוכים הבאים ל-Phonograph, נגן מוזיקה קל ויפה ל-Android. "</string>
    <string name="open_playing_queue_instruction">החלק את הכרטיס למעלה במסך \'מנגן כעת\' כדי לחשוף את תור ההשמעה המלא.</string>
    <string name="rearrange_playing_queue_instruction">מיין מחדש את התור על ידי גרירת השיר מהמספר שלו.</string>
    <string name="library">ספריה</string>
    <string name="folders">תיקיות</string>
    <string name="saved_playlist_to">רשימת ההשמעה נשמרה ל-%s.</string>
    <string name="failed_to_save_playlist">לא ניתן היה לשמור את רשימת ההשמעה (%s)</string>
    <string name="saved_x_playlists_to_x">נשמרו %1$d רשימות השמעה ל-%2$s.</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">נשמרו %1$d רשימות השמעה ל-%2$s. לא ניתן היה לשמור %3$d.</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> לא רשום בחנות המדיה.]]></string>
    <string name="some_files_are_not_listed_in_the_media_store">קבצים מסוימים לא רשומים בחנות המדיה.</string>
    <string name="nothing_to_scan">אין כלום לסרוק.</string>
    <string name="scanned_files">נסרקו %1$d מתוך %2$d קבצים.</string>
    <string name="could_not_scan_files">לא ניתן היה לסרוק %d קבצים.</string>
    <string name="listing_files">מבצע רישום קבצים</string>
    <string name="new_start_directory">%s הוא כעת נתיב ההתחלה החדש.</string>
    <string name="app_widget_big_name">Phonograph - גדול</string>
    <string name="app_widget_classic_name">Phonograph - קלאסי</string>
    <string name="app_widget_small_name">Phonograph - קטן</string>
    <string name="app_widget_card_name">Phonograph - כרטיס</string>
    <string name="report_an_issue">דווח על בעיה</string>
    <string name="bug_report_issue">בעיה</string>
    <string name="login">התחבר</string>
    <string name="title">כותרת</string>
    <string name="description">תיאור</string>
    <string name="device_info">מידע על המכשיר</string>
    <string name="bug_report_use_account">שלח באמצעות חשבון GitHub</string>
    <string name="bug_report_manual">שלח באופן ידני</string>
    <string name="username">שם משתמש</string>
    <string name="password">סיסמא</string>
    <string name="bug_report_no_title">הזן את כותרת הבעיה</string>
    <string name="bug_report_no_description">הזן את תיאור הבעיה</string>
    <string name="bug_report_no_username">הזן את שם המשתמש שלך ב-GitHub</string>
    <string name="bug_report_no_password">הזן את הסיסמה שלך ב-GitHub</string>
    <string name="bug_report_uploading">מעלה דיווח לGitHub…</string>
    <string name="bug_report_failed">לא ניתן לשלוח דיווח</string>
    <string name="bug_report_failed_wrong_credentials">שם משתמש או סיסמא שגויים</string>
    <string name="bug_report_failed_invalid_token">טוקן כניסה לא מאושר. בבקשה צור קשר עם מפתח האפליקציה.</string>
    <string name="bug_report_failed_issues_not_available">בעיות לא מאופשרות למאגר הנבחר. בבקשה צור קשר עם מפתח האפליקציה.</string>
    <string name="bug_report_failed_unknown">שגיאה בלתי צפויה קרתה. צור קשר עם מפתח האפליקציה.</string>
    <string name="copied_device_info_to_clipboard">מידע מכשיר הועתק ללוח.</string>
    <string name="your_account_data_is_only_used_for_authentication">מידע החשבון שלך משמש רק לאימות.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">תועבר לאתר איתור הבאגים.</string>
    <string name="app_shortcut_shuffle_all_short">ערבב</string>
    <string name="app_shortcut_top_tracks_short">שירים מובילים</string>
    <string name="app_shortcut_last_added_short">נוספו לאחרונה</string>
    <string name="playlist_is_empty">רשימת ההשמעה ריקה</string>
    <string name="playing_notification_description">התראת הניגון מספקת פעולות הפעלה/השהייה וכו\'.</string>
    <string name="playing_notification_name">התראת ניגון</string>
    <string name="only_the_first_5_colors_available">רק 5 הצבעים הראשונים זמינים בגרסה החינמית.</string>
    <string name="black_theme_is_a_pro_feature">ערכת הנושא השחורה היא אפשרות הזמינה ב-Phonograph Pro בלבד.</string>
    <string name="sleep_timer_is_a_pro_feature">טיימר לשינה הוא אפשרות הזמינה ב-Phonograph Pro בלבד.</string>
    <string name="folder_view_is_a_pro_feature">תצוגת תיקיות היא אפשרות הזמינה ב-Phonograph Pro בלבד.</string>
    <string name="restoring_purchase">משחזר רכישה...</string>
    <string name="could_not_restore_purchase">לא ניתן לשחזר רכישה.</string>
    <string name="purchase">קנה</string>
    <string name="restore">שחזר</string>
    <string name="no_purchase_found">לא נמצאה רכישה.</string>
    <string name="eugene_cheung_summary">על התרומה שלו לקוד המקור.</string>
    <string name="adrian_summary">על יצירת העיצוב של מסך האלבום.</string>
    <string name="add_action">הוסף</string>
    <string name="blacklist">רשימה שחורה</string>
    <string name="remove_from_blacklist">הסר מהרשימה השחורה</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[האם ברצונך להסיר את <b>%1$s</b> מהרשימה השחורה?]]></string>
    <string name="clear_blacklist">נקה רשימה שחורה</string>
    <string name="do_you_want_to_clear_the_blacklist">האם ברצונך לנקות את הרשימה השחורה?</string>
    <string name="pref_summary_blacklist">התוכן בתיקיות שנמצאות ברשימה השחורה מוסתר מהספרייה שלך.</string>
    <string name="reset_artist_image">אפס תמונת אמן</string>
    <string name="set_artist_image">הגדר תמונת אמן</string>
    <string name="library_categories">קטגוריות הספרייה</string>
    <string name="pref_summary_library_categories">הגדר את הנראות והסדר של הקטגוריות בספרייה.</string>
    <string name="you_have_to_select_at_least_one_category">עליך לבחור לפחות קטגוריה אחת.</string>
    <string name="action_scan_directory">סרוק ספרייה</string>
    <string name="scan_media">סרוק מדיה</string>
    <string name="action_sort_order">סדר המיון</string>
    <string name="sort_order_a_z">סדר עולה</string>
    <string name="sort_order_z_a">סדר יורד</string>
    <string name="sort_order_artist">אמן</string>
    <string name="sort_order_album">אלבום</string>
    <string name="sort_order_year">שנה</string>
    <string name="finish_current_music_sleep_timer">סיים את השיר האחרון</string>
</resources>
