<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Mitä haluat jakaa?</string>
    <string name="currently_listening_to_x_by_x">Kuunnellaan parhaillaan kappaletta %1$s artistilta %2$s.</string>
    <string name="the_audio_file">Äänitiedosto</string>
    <string name="x_has_been_set_as_ringtone">Asetettiin %1$s soittoääneksesi.</string>
    <string name="action_set_as_ringtone">Aseta soittoääneksi</string>
    <string name="action_share">Jaa</string>
    <string name="action_settings">"Asetukset"</string>
    <string name="action_grant">Myönnä</string>
    <string name="action_about">Tietoa</string>
    <string name="action_clear_playlist">Tyhjennä soittolista</string>
    <string name="action_add_to_favorites">Lisää suosikkeihin</string>
    <string name="action_remove_from_favorites">Poista suosikeista</string>
    <string name="action_search">Hae</string>
    <string name="action_play_next">Toista seuraavaksi</string>
    <string name="action_play">Toista</string>
    <string name="action_play_pause">Toista/Pysäytä</string>
    <string name="action_previous">Edellinen</string>
    <string name="action_next">Seuraava</string>
    <string name="action_add_to_playing_queue">Lisää toistojonoon</string>
    <string name="action_remove_from_playing_queue">Poista toistojonosta</string>
    <string name="action_add_to_playlist">Lisää soittolistaan...</string>
    <string name="action_tag_editor">Tagieditori</string>
    <string name="action_delete_from_device">Poista laitteesta</string>
    <string name="action_details">Yksityiskohdat</string>
    <string name="action_rename">Nimeä uudelleen</string>
    <string name="action_delete">Poista</string>
    <string name="action_scan">Skannaa</string>
    <string name="action_set_as_start_directory">Aseta aloituskansioksi</string>
    <string name="albums">Albumit</string>
    <string name="artists">Artistit</string>
    <string name="genres">Tyylilajit</string>
    <string name="songs">Kappaleet</string>
    <string name="playlists">Soittolistat</string>
    <string name="unplayable_file">Virhe toistettaessa kappaletta.</string>
    <string name="biography_unavailable">El\u00e4m\u00e4nkertaa ei l\u00f6ytynyt t\u00e4lle artistille.</string>
    <string name="wiki_unavailable">Ei l\u00f6ytynyt wikist\u00e4 kohtaa t\u00e4lle albumille.</string>
    <string name="biography">Elämänkerta</string>
    <string name="wiki">Wiki</string>
    <string name="audio_focus_denied">Ääntä ei voitu toistaa.</string>
    <string name="album">Albumi</string>
    <string name="artist">Artisti</string>
    <string name="genre">Tyylilaji</string>
    <string name="album_artist">Albumin artisti</string>
    <string name="year">Vuosi</string>
    <string name="track_hint">"Raita"</string>
    <string name="lyrics">Sanoitukset</string>
    <string name="album_or_artist_empty">Nimi- tai artistikenttä on tyhjä.</string>
    <string name="saving_changes">Tallennetaan muutokset</string>
    <string name="label_details">Yksityiskohdat</string>
    <string name="label_file_name">Tiedostonimi</string>
    <string name="label_file_path">Tiedostopolku</string>
    <string name="label_file_size">Koko</string>
    <string name="label_file_format">Tyyppi</string>
    <string name="label_track_length">Pituus</string>
    <string name="label_bit_rate">Bittinopeus</string>
    <string name="label_sampling_rate">Samplausnopeus</string>
    <string name="action_go_to_artist">Näytä artisti</string>
    <string name="action_go_to_album">Näytä albumi</string>
    <string name="label_playing_queue">Toistojono</string>
    <string name="no_results">Ei hakutuloksia</string>
    <string name="updating">Päivitetään...</string>
    <string name="added_title_to_playing_queue">"Kappale lisätty toistojonoon."</string>
    <string name="added_x_titles_to_playing_queue">%1$d kappaletta lisättiin toistojonoon</string>
    <string name="action_remove_from_playlist">Poista soittolistasta</string>
    <string name="action_grid_size">Ruudukon koko</string>
    <string name="action_grid_size_land">Ruudukon koko (vaaka)</string>
    <string name="inserted_x_songs_into_playlist_x">Lisätty %1$d kappaletta soittolistaan %2$s.</string>
    <string name="created_playlist_x">Soittolista %1$s luotu.</string>
    <string name="deleted_x_songs">Poistettiin %1$d kappaletta.</string>
    <string name="playlist_exists">Soittolista %1$s on jo olemassa.</string>
    <string name="could_not_create_playlist">Soittolistan luominen ep\u00e4onnistui.</string>
    <string name="delete_playlist_x"><![CDATA[Haluatko poistaa soittolistan <b>%1$s</b>?]]></string>
    <string name="clear_playlist_x"><![CDATA[Haluatko tyhjent\u00e4\u00e4 soittolistan <b>%1$s</b>? T\u00e4t\u00e4 toimintoa ei voi perua!]]></string>
    <string name="delete_x_playlists"><![CDATA[Poistetaanko <b>%1$d</b> soittolistaa?]]></string>
    <string name="delete_song_x"><![CDATA[Haluatko poistaa kappaleen <b>%1$s</b>?]]></string>
    <string name="delete_x_songs"><![CDATA[Haluatko poistaa <b>%1$d</b> kappaletta?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Haluatko poistaa kappaleen <b>%1$s</b> soittolistasta?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Haluatko poistaa <b>%1$d</b> kappaletta soittolistasta?]]></string>
    <string name="delete_song_title">Poista kappale</string>
    <string name="delete_songs_title">Poista kappaleet</string>
    <string name="remove_song_from_playlist_title">Poista kappale soittolistasta</string>
    <string name="remove_songs_from_playlist_title">Poista kappaleita soittolistasta</string>
    <string name="rename_playlist_title">Nimeä soittolista uudelleen</string>
    <string name="delete_playlist_title">Poista soittolista</string>
    <string name="delete_playlists_title">Poista soittolistat</string>
    <string name="clear_playlist_title">Tyhjennä soittolistat</string>
    <string name="save_playlist_title">Tallenna tiedostona</string>
    <string name="save_playlists_title">Tallenna tiedostoina</string>
    <string name="add_playlist_title">"Lisää soittolistaan"</string>
    <string name="select_all_title">Valitse kaikki</string>
    <string name="action_shuffle_all">Sekoita kaikki</string>
    <string name="action_shuffle_album">Sekoita albumit</string>
    <string name="action_shuffle_artist">Sekoita artistit</string>
    <string name="action_shuffle_playlist">Sekoita soittolistat</string>
    <string name="action_clear_playing_queue">Tyhjennä toistojono</string>
    <string name="action_save_playing_queue">Tallenna toistojono</string>
    <string name="action_go_to_start_directory">Mene aloituskansioon</string>
    <string name="action_show_lyrics">Näytä lyriikat</string>
    <string name="light_theme_name">Vaalea</string>
    <string name="dark_theme_name">Tumma</string>
    <string name="black_theme_name">Musta (AMOLED)</string>
    <string name="always">Aina</string>
    <string name="only_on_wifi">Vain Wi-Fi-yhteydellä</string>
    <string name="never">Ei koskaan</string>
    <string name="today">1 päivä</string>
    <string name="this_week">1 viikko</string>
    <string name="past_seven_days">Edelliset 7 päivää</string>
    <string name="this_month">1 kuukausi</string>
    <string name="past_three_months">3 kuukautta</string>
    <string name="this_year">1 vuosi</string>
    <string name="equalizer">Taajuuskorjain</string>
    <string name="pref_header_colors">Värit</string>
    <string name="pref_header_now_playing_screen">Toistetaan parhaillaan</string>
    <string name="pref_title_general_theme">Yleinen teema</string>
    <string name="pref_header_audio">Ääni</string>
    <string name="pref_header_library">Kirjasto</string>
    <string name="pref_header_images">Kuvat</string>
    <string name="pref_header_lockscreen">Lukitusnäyttö</string>
    <string name="pref_header_playlists">Soittolistat</string>
    <string name="pref_header_notification">Ilmoitukset</string>
    <string name="pref_title_navigation_bar">Värillinen navigaatiopalkki</string>
    <string name="pref_title_app_shortcuts">Värilliset sovelluksen pikavalinnat</string>
    <string name="pref_title_album_art_on_lockscreen">Näytä albumin kansi</string>
    <string name="pref_title_auto_download_metadata">Metatietojen automaattinen lataus</string>
    <string name="pref_title_blurred_album_art">Sumenna albumin kansi</string>
    <string name="pref_title_colored_notification">Värillinen ilmoitus</string>
    <string name="pref_title_classic_notification">Klassinen ilmoituksen ulkonäkö</string>
    <string name="pref_title_ignore_media_store_artwork">Sivuuta Media Storen albumikannet</string>
    <string name="pref_title_gapless_playback">Tauoton toisto</string>
    <string name="pref_title_audio_ducking">Hiljennä ääntä, kun kohdistus menetetään</string>
    <string name="pref_title_last_added_interval">Viimeksi lisätyt -soittolistan aikaväli</string>
    <string name="pref_title_synchronized_lyrics_show">Näytä synkronoidut sanoitukset</string>
    <string name="pref_title_remember_last_tab">Muista viimeisin välilehti</string>
    <string name="pref_title_remember_shuffle">Muista sekoitus</string>
    <string name="no_equalizer">Taajuuskorjainta ei löytynyt.</string>
    <string name="no_audio_ID">"Toista jokin kappale ensin, koita sitten uudelleen."</string>
    <string name="delete_action">Poista</string>
    <string name="clear_action">Tyhjennä</string>
    <string name="remove_action">Poista</string>
    <string name="rename_action">Nimeä uudelleen</string>
    <string name="create_action">Luo</string>
    <string name="reset_action">Nollaa</string>
    <string name="x_selected">%1$d valittu</string>
    <string name="primary_color">Ensisijainen väri</string>
    <string name="accent_color">Aksenttiväri</string>
    <string name="primary_color_desc">Ensisijainen teemaväri, oletuksena indigo.</string>
    <string name="accent_color_desc">Aksentti teemaväri, oletuksena pinkki.</string>
    <string name="update_image">Päivitä kuva</string>
    <string name="playlist_empty_text">Tyhjä soittolista</string>
    <string name="no_playlists">Ei soittolistoja</string>
    <string name="no_albums">Ei albumeja</string>
    <string name="no_songs">Ei kappaleita</string>
    <string name="no_artists">Ei artisteja</string>
    <string name="no_genres">Ei tyylilajeja</string>
    <string name="empty">Tyhjä</string>
    <string name="playlist_name_empty">Soittolistan nimi</string>
    <string name="song">Kappale</string>
    <string name="pref_summary_album_art_on_lockscreen">Käyttää tämänhetkisen kappaleen albumin kantta lukitusnäytön taustakuvana.</string>
    <string name="pref_summary_blurred_album_art">Sumentaa albumin kannen lukitusnäytöllä. Saattaa aiheuttaa ongelmia kolmannen osapuolen sovellusten ja widgettien kanssa.</string>
    <string name="pref_summary_classic_notification">Käytä klassista ilmoituksen ulkonäköä.</string>
    <string name="pref_summary_colored_notification">"V\u00e4ritt\u00e4\u00e4 ilmoituksen albumin eloisalla v\u00e4rill\u00e4."</string>
    <string name="pref_summary_gapless_playback">"Saattaa aiheuttaa toisto-ongelmia joillain laitteilla."</string>
    <string name="pref_summary_ignore_media_store_artwork">Saattaa nostaa albumin kannen laatua, mutta aiheuttaa hitaampaa kuvien latausaikaa. Käytä tätä vain, jos sinulla on ongelmia huonolaatuisten taideteosten kanssa.</string>
    <string name="pref_summary_colored_navigation_bar">Värittää navigaatiopalkin päävärillä.</string>
    <string name="pref_summary_colored_app_shortcuts">Värittää sovelluksen pikavalinnat päävärillä.</string>
    <string name="pref_summary_audio_ducking">Ilmoitukset, liikkuminen jne.</string>
    <string name="pref_summary_synchronized_lyrics_show">Nykyiseltään sovellus tukee vain LRC-muodossa olevia sanoituksia, joko sulautettuna tai erillisinä tiedostoina.</string>
    <string name="pref_summary_remember_last_tab">Palauttaa käynnistyessään viimeksi avoinna olleen välilehden.</string>
    <string name="pref_summary_remember_shuffle">Sekoitus-tila pysyy päällä, kun valitset uuden listan kappaleita</string>
    <string name="could_not_download_album_cover">"Ei voitu ladata albumia vastaavaa albumin kantta."</string>
    <string name="search_hint">Etsi kirjastostasi...</string>
    <string name="favorites">Suosikit</string>
    <string name="last_added">Viimeksi lisätyt</string>
    <string name="history">Viimeksi toistettu</string>
    <string name="my_top_tracks">Eniten kuunnellut</string>
    <string name="remove_cover">Poista kansi</string>
    <string name="download_from_last_fm">Lataa Last.fm-sivustolta</string>
    <string name="pick_from_local_storage">Valitse paikallisesta muistista</string>
    <string name="web_search">Web-haku</string>
    <string name="action_sleep_timer">Ajastin</string>
    <string name="action_set">Aseta</string>
    <string name="cancel_current_timer">Peru tämänhetkinen ajastin</string>
    <string name="sleep_timer_canceled">Ajastin peruttu.</string>
    <string name="sleep_timer_set">Ajastin asetettu %d minuutin päähän tästä hetkestä.</string>
    <string name="action_new_playlist">Uusi soittolista...</string>
    <string name="new_playlist_title">Uusi soittolista</string>
    <string name="colored_footers">Värilliset alatunnisteet</string>
    <string name="special_thanks_to">Erikoiskiitokset</string>
    <string name="changelog">Muutosloki</string>
    <string name="licenses">Lisenssit</string>
    <string name="permissions_denied">Sinulla ei ole oikeuksia tähän.</string>
    <string name="permission_external_storage_denied">Oikeus päästä muistikortille evätty.</string>
    <string name="support_development">Tue kehitystä</string>
    <string name="buy_pro">Osta Phonograph Pro</string>
    <string name="thank_you">Kiitos!</string>
    <string name="restored_previous_purchase_please_restart">Palautettiin aiempi ostos. Ole hyvä ja käynnistä sovellus uudelleen saadaksesi hyödyn uusista ominaisuuksista.</string>
    <string name="version">Versio</string>
    <string name="author">Luoja</string>
    <string name="write_an_email">Kirjoita sähköpostia</string>
    <string name="follow_on_twitter">Seuraa Twitterissä</string>
    <string name="fork_on_github">Forkkaa GitHubissa</string>
    <string name="visit_website">Vieraile verkkosivulla</string>
    <string name="report_bugs">Raportoi bugeja</string>
    <string name="report_bugs_summary">Raportoi bugeja tai ehdota uusia ominaisuuksia.</string>
    <string name="translate">Käännä</string>
    <string name="translate_summary">Auta kääntämään Phonograph sinun äidinkielellesi.</string>
    <string name="rate_on_google_play">Arvostele</string>
    <string name="rate_on_google_play_summary">Jos pidät Phonographista, jätä sille positiivinen arvostelu Google Play -kaupassa.</string>
    <string name="donate">Lahjoita</string>
    <string name="donate_summary">Jos sinun mielestäsi minun kuuluisi saada korvausta työstäni, voit antaa minulle muutaman dollarin täällä.</string>
    <string name="aidan_follestad_summary">Teemamoottorista ja muutamista muista hienoista jutuista.</string>
    <string name="michael_cook_summary">Hienosta material-ikonista.</string>
    <string name="maarten_corpel_summary">Play-kaupan kuvituksesta ja tyhjän albumin kannesta.</string>
    <string name="aleksandar_tesic_summary">Sovelluksen ulkonäön kanssa auttamisesta.</string>
    <string name="website">Verkkosivu</string>
    <string name="loading_products">Ladataan tuotteita...</string>
    <string name="up_next">Seuraavaksi</string>
    <string name="pref_title_now_playing_screen_appearance">Ulkonäkö</string>
    <string name="intro_label">Esittely</string>
    <string name="welcome_to_phonograph">"Tervetuloa Phonographiin, kauniiseen ja kevyeen musiikkisoittimeen Androidille. "</string>
    <string name="open_playing_queue_instruction">Vedä korttia Toistetaan parhaillaan -ikkunassa ylös, nähdäksesi koko toistojonon.</string>
    <string name="rearrange_playing_queue_instruction">Järjestä toistojonoa vetämällä kappaletta sen raitanumerosta.</string>
    <string name="library">Kirjasto</string>
    <string name="folders">Kansiot</string>
    <string name="saved_playlist_to">Soittolista tallennettu paikkaan %s.</string>
    <string name="failed_to_save_playlist">Soittolistan tallentaminen epäonnistui (%s).</string>
    <string name="saved_x_playlists_to_x">Tallennettiin soittolistat %1$d paikkaan %2$s.</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">Tallennettiin soittolistat %1$d paikkaan %2$s, %3$d tallentaminen epäonnistui.</string>
    <string name="not_listed_in_media_store"><![CDATA[Kohdetta <b>%s</b> ei ole listattu Media Storessa.]]></string>
    <string name="some_files_are_not_listed_in_the_media_store">Jotkin tiedostot eivät ole listattuna Media Storessa.</string>
    <string name="nothing_to_scan">Ei mitään skannattavaa.</string>
    <string name="scanned_files">Skannattiin %1$d %2$d tiedostosta.</string>
    <string name="could_not_scan_files">Ei voitu skannata %d tiedostoa.</string>
    <string name="listing_files">Listataan tiedostoja</string>
    <string name="new_start_directory">%s on uusi aloituskansio.</string>
    <string name="app_widget_big_name">Phonograph - Iso</string>
    <string name="app_widget_classic_name">Phonograph - Klassikko</string>
    <string name="app_widget_small_name">Phonograph - Pieni</string>
    <string name="app_widget_card_name">Phonograph - Kortti</string>
    <string name="report_an_issue">Raportoi ongelma</string>
    <string name="bug_report_issue">Ongelma</string>
    <string name="login">Kirjaudu sisään</string>
    <string name="title">Otsikko</string>
    <string name="description">Kuvaus</string>
    <string name="device_info">Laitteen tiedot</string>
    <string name="bug_report_use_account">Lähetä käyttämällä GitHub-käyttäjää.</string>
    <string name="bug_report_manual">Lähteä manuaalisesti</string>
    <string name="username">Käyttäjänimi</string>
    <string name="password">Salasana</string>
    <string name="bug_report_no_title">Ole hyvä ja syötä ongelman otsikko</string>
    <string name="bug_report_no_description">Ole hyvä ja syötä ongelman kuvaus</string>
    <string name="bug_report_no_username">Ole hyvä ja syötä sinun toimiva GitHub-käyttäjänimi</string>
    <string name="bug_report_no_password">Ole hyvä ja syötä sinun toimiva GitHub-salasana</string>
    <string name="bug_report_uploading">Lähetetään raporttia GitHubiin...</string>
    <string name="bug_report_failed">Raporttia ei voitu lähettää</string>
    <string name="bug_report_failed_wrong_credentials">Väärä käyttäjänimi tai salasana</string>
    <string name="bug_report_failed_invalid_token">Pätemätön käyttöoikeustunnus (access token). Ole hyvä ja ota yhteyttä sovelluksen kehittäjään.</string>
    <string name="bug_report_failed_issues_not_available">Ongelmat eivät ole saatavilla valittuun säilytyspaikkaan. Ole hyvä ja ota yhteyttä sovelluksen kehittäjään.</string>
    <string name="bug_report_failed_unknown">Odottamaton ongelma tapahtui. Ole hyvä ja ota yhteyttä sovelluksen kehittäjään.</string>
    <string name="copied_device_info_to_clipboard">Kopioitiin laitteen tiedot leikepöydälle.</string>
    <string name="your_account_data_is_only_used_for_authentication">Sinun käyttäjätietojasi käytetään vain todentamiseen.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Sinut johdatetaan vianseurantaohjelman verkkosivulle.</string>
    <string name="app_shortcut_shuffle_all_short">Sekoita</string>
    <string name="app_shortcut_top_tracks_short">Top raidat</string>
    <string name="app_shortcut_last_added_short">Viimeksi lisätyt</string>
    <string name="playlist_is_empty">Soittolista on tyhjä</string>
    <string name="playing_notification_description">Toistoilmoitus sisältää nappeja musiikin toistolle/pysäyttämiselle jne.</string>
    <string name="playing_notification_name">Toistoilmoitus</string>
    <string name="only_the_first_5_colors_available">Sovelluksen ilmaisversio on rajoitettu 5 ensimmäiseen värivaihtoehtoon.</string>
    <string name="black_theme_is_a_pro_feature">Musta teema on Phonograph Pro:n ominaisuus.</string>
    <string name="sleep_timer_is_a_pro_feature">Herätyskello on Phonograph Pro:n ominaisuus.</string>
    <string name="folder_view_is_a_pro_feature">Kansionäkymä on Phonograph Pro:n ominaisuus.</string>
    <string name="restoring_purchase">Palautetaan ostoa...</string>
    <string name="could_not_restore_purchase">Ei voitu palauttaa ostoa.</string>
    <string name="purchase">Osta</string>
    <string name="restore">Palauta</string>
    <string name="no_purchase_found">Ostoa ei löytynyt.</string>
    <string name="eugene_cheung_summary">Työpanoksesta sovelluksen lähdekoodin parissa.</string>
    <string name="adrian_summary">Albumisivun ulkonäöstä.</string>
    <string name="add_action">Lisää</string>
    <string name="blacklist">Estolista</string>
    <string name="remove_from_blacklist">Poista estolistalta</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Haluatko poistaa kohteen <b>%1$s</b> estolistalta?]]></string>
    <string name="clear_blacklist">Tyhjennä estolista</string>
    <string name="do_you_want_to_clear_the_blacklist">Haluatko tyhjentää estolistan?</string>
    <string name="pref_summary_blacklist">Estolistalla olevien kansioiden sisältö piilotetaan kirjastostasi.</string>
    <string name="reset_artist_image">Nollaa artistin kuva</string>
    <string name="set_artist_image">Aseta artistin kuva</string>
    <string name="library_categories">Kirjaston välilehdet</string>
    <string name="pref_summary_library_categories">Määrittele kirjaston välilehtien näkyvyyttä ja järjestystä.</string>
    <string name="you_have_to_select_at_least_one_category">Sinun täytyy valita vähintään yksi kategoria.</string>
    <string name="action_scan_directory">Skannaa kansio</string>
    <string name="scan_media">Skannaa media</string>
    <string name="action_sort_order">Lajittelu järjestys</string>
    <string name="sort_order_a_z">Nouseva</string>
    <string name="sort_order_z_a">Laskeva</string>
    <string name="sort_order_artist">Artisti</string>
    <string name="sort_order_album">Albumi</string>
    <string name="sort_order_year">Vuosi</string>
    <string name="finish_current_music_sleep_timer">Lopeta viimeinen kappale</string>
</resources>
